//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52, debug
.address_size 64

.extern .func _Z11add_mod_384PyPKyS1_S1_
(
	.param .b64 _Z11add_mod_384PyPKyS1_S1__param_0,
	.param .b64 _Z11add_mod_384PyPKyS1_S1__param_1,
	.param .b64 _Z11add_mod_384PyPKyS1_S1__param_2,
	.param .b64 _Z11add_mod_384PyPKyS1_S1__param_3
)
;
.extern .func _Z18add_mod_384_unsafePyPKyS1_
(
	.param .b64 _Z18add_mod_384_unsafePyPKyS1__param_0,
	.param .b64 _Z18add_mod_384_unsafePyPKyS1__param_1,
	.param .b64 _Z18add_mod_384_unsafePyPKyS1__param_2
)
;
.extern .func _Z11sub_mod_384PyPKyS1_S1_
(
	.param .b64 _Z11sub_mod_384PyPKyS1_S1__param_0,
	.param .b64 _Z11sub_mod_384PyPKyS1_S1__param_1,
	.param .b64 _Z11sub_mod_384PyPKyS1_S1__param_2,
	.param .b64 _Z11sub_mod_384PyPKyS1_S1__param_3
)
;
.extern .func _Z18sub_mod_384_unsafePyPKyS1_
(
	.param .b64 _Z18sub_mod_384_unsafePyPKyS1__param_0,
	.param .b64 _Z18sub_mod_384_unsafePyPKyS1__param_1,
	.param .b64 _Z18sub_mod_384_unsafePyPKyS1__param_2
)
;
.extern .func _Z12mul_mont_384PyPKyS1_S1_y
(
	.param .b64 _Z12mul_mont_384PyPKyS1_S1_y_param_0,
	.param .b64 _Z12mul_mont_384PyPKyS1_S1_y_param_1,
	.param .b64 _Z12mul_mont_384PyPKyS1_S1_y_param_2,
	.param .b64 _Z12mul_mont_384PyPKyS1_S1_y_param_3,
	.param .b64 _Z12mul_mont_384PyPKyS1_S1_y_param_4
)
;
.extern .func _Z12sqr_mont_384PyPKyS1_y
(
	.param .b64 _Z12sqr_mont_384PyPKyS1_y_param_0,
	.param .b64 _Z12sqr_mont_384PyPKyS1_y_param_1,
	.param .b64 _Z12sqr_mont_384PyPKyS1_y_param_2,
	.param .b64 _Z12sqr_mont_384PyPKyS1_y_param_3
)
;
.extern .func _Z16div_by_2_mod_384PyPKy
(
	.param .b64 _Z16div_by_2_mod_384PyPKy_param_0,
	.param .b64 _Z16div_by_2_mod_384PyPKy_param_1
)
;
.visible .func _Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3_
(
	.param .b64 _Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3__param_0,
	.param .b64 _Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3__param_1,
	.param .b64 _Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3__param_2
)
;
.global .align 8 .b8 __nv_static_37__5a5ba968_15_blst_377_ops_cu_59a7af50_BLS12_377_P[48] = {1, 0, 0, 0, 0, 192, 8, 133, 0, 0, 0, 48, 68, 93, 11, 23, 0, 72, 9, 186, 47, 98, 243, 30, 143, 19, 245, 0, 243, 217, 34, 26, 59, 73, 161, 108, 192, 5, 59, 198, 234, 16, 197, 23, 70, 58, 174, 1};
.global .align 8 .b8 __nv_static_37__5a5ba968_15_blst_377_ops_cu_59a7af50_BLS12_377_ZERO[48];
.global .align 8 .b8 __nv_static_37__5a5ba968_15_blst_377_ops_cu_59a7af50_BLS12_377_ONE[48] = {104, 255, 255, 255, 255, 255, 205, 2, 177, 255, 255, 127, 131, 159, 64, 81, 242, 63, 125, 138, 169, 179, 125, 159, 5, 99, 124, 110, 183, 151, 78, 123, 232, 132, 60, 128, 191, 149, 244, 76, 154, 244, 253, 226, 97, 102, 141, 0};
.global .align 8 .b8 __nv_static_37__5a5ba968_15_blst_377_ops_cu_59a7af50_BLS12_377_R2[48] = {34, 205, 0, 148, 108, 104, 134, 183, 177, 49, 4, 176, 170, 252, 41, 3, 109, 180, 214, 98, 17, 241, 165, 34, 172, 195, 125, 130, 3, 125, 223, 191, 249, 11, 121, 65, 240, 146, 126, 131, 136, 75, 145, 30, 203, 252, 109, 0};
.global .align 8 .u64 __nv_static_37__5a5ba968_15_blst_377_ops_cu_59a7af50_BLS12_377_p0 = -8860621160618917889;
.visible .global .align 8 .b8 BLS12_377_ZERO_PROJECTIVE[144] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 104, 255, 255, 255, 255, 255, 205, 2, 177, 255, 255, 127, 131, 159, 64, 81, 242, 63, 125, 138, 169, 179, 125, 159, 5, 99, 124, 110, 183, 151, 78, 123, 232, 132, 60, 128, 191, 149, 244, 76, 154, 244, 253, 226, 97, 102, 141, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
.visible .global .align 8 .b8 BLS12_377_ZERO_AFFINE[96] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 104, 255, 255, 255, 255, 255, 205, 2, 177, 255, 255, 127, 131, 159, 64, 81, 242, 63, 125, 138, 169, 179, 125, 159, 5, 99, 124, 110, 183, 151, 78, 123, 232, 132, 60, 128, 191, 149, 244, 76, 154, 244, 253, 226, 97, 102, 141, 0};
.visible .global .align 8 .b8 BLS12_377_R[32] = {1, 0, 0, 0, 0, 128, 17, 10, 1, 0, 0, 208, 254, 118, 170, 89, 1, 176, 55, 92, 30, 77, 180, 96, 86, 165, 44, 154, 94, 101, 171, 18};
.global .align 8 .b8 __nv_static_37__5a5ba968_15_blst_377_ops_cu_59a7af50_BIGINT_ONE[48] = {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};

.func  (.param .b32 func_retval0) _ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af509is_gt_384EPKyS1_(
	.param .b64 _ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af509is_gt_384EPKyS1__param_0,
	.param .b64 _ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af509is_gt_384EPKyS1__param_1
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<19>;
	.loc	3 21 0
$L__func_begin0:
	.loc	3 21 0

	ld.param.u64 	%rd1, [_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af509is_gt_384EPKyS1__param_0];
	ld.param.u64 	%rd2, [_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af509is_gt_384EPKyS1__param_1];
$L__tmp0:
	.loc	3 22 16
	mov.u32 	%r8, 5;
	mov.b32 	%r1, %r8;
$L__tmp1:
	.loc	3 22 5
	mov.u32 	%r12, %r1;
$L__tmp2:
	bra.uni 	$L__BB0_1;

$L__BB0_1:
	mov.u32 	%r2, %r12;
$L__tmp3:
	setp.ge.s32 	%p1, %r2, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_2;

$L__BB0_2:
$L__tmp4:
	.loc	3 23 9
	cvt.s64.s32 	%rd3, %r2;
	shl.b64 	%rd4, %rd3, 3;
	add.s64 	%rd5, %rd1, %rd4;
	ld.u64 	%rd6, [%rd5];
	cvt.s64.s32 	%rd7, %r2;
	shl.b64 	%rd8, %rd7, 3;
	add.s64 	%rd9, %rd2, %rd8;
	ld.u64 	%rd10, [%rd9];
	setp.lt.u64 	%p3, %rd6, %rd10;
	not.pred 	%p4, %p3;
	@%p4 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;

$L__BB0_3:
$L__tmp5:
	.loc	3 24 13
	mov.u32 	%r11, 0;
	mov.b32 	%r3, %r11;
	mov.u32 	%r13, %r3;
	bra.uni 	$L__BB0_10;
$L__tmp6:

$L__BB0_4:
	.loc	3 25 16
	cvt.s64.s32 	%rd11, %r2;
	shl.b64 	%rd12, %rd11, 3;
	add.s64 	%rd13, %rd1, %rd12;
	ld.u64 	%rd14, [%rd13];
	cvt.s64.s32 	%rd15, %r2;
	shl.b64 	%rd16, %rd15, 3;
	add.s64 	%rd17, %rd2, %rd16;
	ld.u64 	%rd18, [%rd17];
	setp.gt.u64 	%p5, %rd14, %rd18;
	not.pred 	%p6, %p5;
	@%p6 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;

$L__BB0_5:
$L__tmp7:
	.loc	3 26 13
	mov.u32 	%r10, 1;
	mov.b32 	%r4, %r10;
	mov.u32 	%r13, %r4;
	bra.uni 	$L__BB0_10;

$L__BB0_6:
	bra.uni 	$L__BB0_7;
$L__tmp8:

$L__BB0_7:
	.loc	3 22 29
	bra.uni 	$L__BB0_8;

$L__BB0_8:
	add.s32 	%r5, %r2, -1;
$L__tmp9:
	mov.u32 	%r12, %r5;
$L__tmp10:
	bra.uni 	$L__BB0_1;
$L__tmp11:

$L__BB0_9:
	.loc	3 29 5
	mov.u32 	%r9, 0;
	mov.b32 	%r6, %r9;
	mov.u32 	%r13, %r6;
	bra.uni 	$L__BB0_10;

$L__BB0_10:
	mov.u32 	%r7, %r13;
	st.param.b32 	[func_retval0+0], %r7;
	ret;
$L__tmp12:
$L__func_end0:

}
.func _ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_addEPyPKyS2_(
	.param .b64 _ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_addEPyPKyS2__param_0,
	.param .b64 _ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_addEPyPKyS2__param_1,
	.param .b64 _ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_addEPyPKyS2__param_2
)
{
	.reg .b64 	%rd<6>;
	.loc	4 7 0
$L__func_begin1:
	.loc	4 7 0

	ld.param.u64 	%rd1, [_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_addEPyPKyS2__param_0];
	ld.param.u64 	%rd2, [_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_addEPyPKyS2__param_1];
	ld.param.u64 	%rd3, [_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_addEPyPKyS2__param_2];
$L__tmp13:
	.loc	4 8 3
	mov.u64 	%rd4, __nv_static_37__5a5ba968_15_blst_377_ops_cu_59a7af50_BLS12_377_P;
	cvta.global.u64 	%rd5, %rd4;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd3;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd5;
	call.uni 
	_Z11add_mod_384PyPKyS1_S1_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 0
	.loc	4 8 40
	ret;
$L__tmp14:
$L__func_end1:

}
.func _ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5018blst_fp_add_unsafeEPyPKyS2_(
	.param .b64 _ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5018blst_fp_add_unsafeEPyPKyS2__param_0,
	.param .b64 _ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5018blst_fp_add_unsafeEPyPKyS2__param_1,
	.param .b64 _ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5018blst_fp_add_unsafeEPyPKyS2__param_2
)
{
	.reg .b64 	%rd<4>;
	.loc	4 10 0
$L__func_begin2:
	.loc	4 10 0

	ld.param.u64 	%rd1, [_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5018blst_fp_add_unsafeEPyPKyS2__param_0];
	ld.param.u64 	%rd2, [_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5018blst_fp_add_unsafeEPyPKyS2__param_1];
	ld.param.u64 	%rd3, [_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5018blst_fp_add_unsafeEPyPKyS2__param_2];
$L__tmp15:
	.loc	4 11 3
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd3;
	call.uni 
	_Z18add_mod_384_unsafePyPKyS1_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 1
	.loc	4 11 34
	ret;
$L__tmp16:
$L__func_end2:

}
.func _ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_subEPyPKyS2_(
	.param .b64 _ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_subEPyPKyS2__param_0,
	.param .b64 _ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_subEPyPKyS2__param_1,
	.param .b64 _ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_subEPyPKyS2__param_2
)
{
	.reg .b64 	%rd<6>;
	.loc	4 13 0
$L__func_begin3:
	.loc	4 13 0

	ld.param.u64 	%rd1, [_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_subEPyPKyS2__param_0];
	ld.param.u64 	%rd2, [_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_subEPyPKyS2__param_1];
	ld.param.u64 	%rd3, [_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_subEPyPKyS2__param_2];
$L__tmp17:
	.loc	4 14 3
	mov.u64 	%rd4, __nv_static_37__5a5ba968_15_blst_377_ops_cu_59a7af50_BLS12_377_P;
	cvta.global.u64 	%rd5, %rd4;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd3;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd5;
	call.uni 
	_Z11sub_mod_384PyPKyS1_S1_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 2
	.loc	4 14 40
	ret;
$L__tmp18:
$L__func_end3:

}
.func _ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5018blst_fp_sub_unsafeEPyPKyS2_(
	.param .b64 _ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5018blst_fp_sub_unsafeEPyPKyS2__param_0,
	.param .b64 _ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5018blst_fp_sub_unsafeEPyPKyS2__param_1,
	.param .b64 _ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5018blst_fp_sub_unsafeEPyPKyS2__param_2
)
{
	.reg .b64 	%rd<4>;
	.loc	4 16 0
$L__func_begin4:
	.loc	4 16 0

	ld.param.u64 	%rd1, [_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5018blst_fp_sub_unsafeEPyPKyS2__param_0];
	ld.param.u64 	%rd2, [_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5018blst_fp_sub_unsafeEPyPKyS2__param_1];
	ld.param.u64 	%rd3, [_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5018blst_fp_sub_unsafeEPyPKyS2__param_2];
$L__tmp19:
	.loc	4 17 3
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd3;
	call.uni 
	_Z18sub_mod_384_unsafePyPKyS1_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 3
	.loc	4 17 34
	ret;
$L__tmp20:
$L__func_end4:

}
.func _ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_mulEPyPKyS2_(
	.param .b64 _ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_mulEPyPKyS2__param_0,
	.param .b64 _ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_mulEPyPKyS2__param_1,
	.param .b64 _ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_mulEPyPKyS2__param_2
)
{
	.reg .b64 	%rd<7>;
	.loc	4 22 0
$L__func_begin5:
	.loc	4 22 0

	ld.param.u64 	%rd1, [_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_mulEPyPKyS2__param_0];
	ld.param.u64 	%rd2, [_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_mulEPyPKyS2__param_1];
	ld.param.u64 	%rd3, [_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_mulEPyPKyS2__param_2];
$L__tmp21:
	.loc	4 23 3
	mov.u64 	%rd4, __nv_static_37__5a5ba968_15_blst_377_ops_cu_59a7af50_BLS12_377_P;
	cvta.global.u64 	%rd5, %rd4;
	mov.u64 	%rd6, -8860621160618917889;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd3;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd5;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd6;
	call.uni 
	_Z12mul_mont_384PyPKyS1_S1_y, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 4
	.loc	4 23 55
	ret;
$L__tmp22:
$L__func_end5:

}
.func _ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_sqrEPyPKy(
	.param .b64 _ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_sqrEPyPKy_param_0,
	.param .b64 _ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_sqrEPyPKy_param_1
)
{
	.reg .b64 	%rd<6>;
	.loc	4 25 0
$L__func_begin6:
	.loc	4 25 0

	ld.param.u64 	%rd1, [_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_sqrEPyPKy_param_0];
	ld.param.u64 	%rd2, [_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_sqrEPyPKy_param_1];
$L__tmp23:
	.loc	4 26 3
	mov.u64 	%rd3, __nv_static_37__5a5ba968_15_blst_377_ops_cu_59a7af50_BLS12_377_P;
	cvta.global.u64 	%rd4, %rd3;
	mov.u64 	%rd5, -8860621160618917889;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd4;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd5;
	call.uni 
	_Z12sqr_mont_384PyPKyS1_y, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 5
	.loc	4 26 52
	ret;
$L__tmp24:
$L__func_end6:

}
.func  (.param .b32 func_retval0) _ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5015is_blst_p1_zeroEPK7blst_p1(
	.param .b64 _ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5015is_blst_p1_zeroEPK7blst_p1_param_0
)
{
	.reg .pred 	%p<27>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<13>;
	.loc	2 22 0
$L__func_begin7:
	.loc	2 22 0

	ld.param.u64 	%rd1, [_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5015is_blst_p1_zeroEPK7blst_p1_param_0];
$L__tmp25:
	.loc	2 23 5
	ld.u64 	%rd2, [%rd1+96];
	setp.eq.s64 	%p12, %rd2, 0;
	mov.pred 	%p11, 0;
	not.pred 	%p13, %p12;
	mov.pred 	%p22, %p11;
	@%p13 bra 	$L__BB7_2;
	bra.uni 	$L__BB7_1;

$L__BB7_1:
	add.s64 	%rd3, %rd1, 96;
	ld.u64 	%rd4, [%rd3+8];
	setp.eq.s64 	%p1, %rd4, 0;
	mov.pred 	%p22, %p1;
	bra.uni 	$L__BB7_2;

$L__BB7_2:
	mov.pred 	%p2, %p22;
	mov.pred 	%p14, 0;
	not.pred 	%p15, %p2;
	mov.pred 	%p23, %p14;
	@%p15 bra 	$L__BB7_4;
	bra.uni 	$L__BB7_3;

$L__BB7_3:
	add.s64 	%rd5, %rd1, 96;
	ld.u64 	%rd6, [%rd5+16];
	setp.eq.s64 	%p3, %rd6, 0;
	mov.pred 	%p23, %p3;
	bra.uni 	$L__BB7_4;

$L__BB7_4:
	mov.pred 	%p4, %p23;
	mov.pred 	%p16, 0;
	not.pred 	%p17, %p4;
	mov.pred 	%p24, %p16;
	@%p17 bra 	$L__BB7_6;
	bra.uni 	$L__BB7_5;

$L__BB7_5:
	add.s64 	%rd7, %rd1, 96;
	ld.u64 	%rd8, [%rd7+24];
	setp.eq.s64 	%p5, %rd8, 0;
	mov.pred 	%p24, %p5;
	bra.uni 	$L__BB7_6;

$L__BB7_6:
	mov.pred 	%p6, %p24;
	mov.pred 	%p18, 0;
	not.pred 	%p19, %p6;
	mov.pred 	%p25, %p18;
	@%p19 bra 	$L__BB7_8;
	bra.uni 	$L__BB7_7;

$L__BB7_7:
	add.s64 	%rd9, %rd1, 96;
	ld.u64 	%rd10, [%rd9+32];
	setp.eq.s64 	%p7, %rd10, 0;
	mov.pred 	%p25, %p7;
	bra.uni 	$L__BB7_8;

$L__BB7_8:
	mov.pred 	%p8, %p25;
	mov.pred 	%p20, 0;
	not.pred 	%p21, %p8;
	mov.pred 	%p26, %p20;
	@%p21 bra 	$L__BB7_10;
	bra.uni 	$L__BB7_9;

$L__BB7_9:
	add.s64 	%rd11, %rd1, 96;
	ld.u64 	%rd12, [%rd11+40];
	setp.eq.s64 	%p9, %rd12, 0;
	mov.pred 	%p26, %p9;
	bra.uni 	$L__BB7_10;

$L__BB7_10:
	mov.pred 	%p10, %p26;
	selp.u32 	%r1, 1, 0, %p10;
	st.param.b32 	[func_retval0+0], %r1;
	ret;
$L__tmp26:
$L__func_end7:

}
.func  (.param .b32 func_retval0) _ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5015is_blst_fp_zeroEPKy(
	.param .b64 _ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5015is_blst_fp_zeroEPKy_param_0
)
{
	.reg .pred 	%p<27>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<8>;
	.loc	2 31 0
$L__func_begin8:
	.loc	2 31 0

	ld.param.u64 	%rd1, [_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5015is_blst_fp_zeroEPKy_param_0];
$L__tmp27:
	.loc	2 32 5
	ld.u64 	%rd2, [%rd1];
	setp.eq.s64 	%p12, %rd2, 0;
	mov.pred 	%p11, 0;
	not.pred 	%p13, %p12;
	mov.pred 	%p22, %p11;
	@%p13 bra 	$L__BB8_2;
	bra.uni 	$L__BB8_1;

$L__BB8_1:
	ld.u64 	%rd3, [%rd1+8];
	setp.eq.s64 	%p1, %rd3, 0;
	mov.pred 	%p22, %p1;
	bra.uni 	$L__BB8_2;

$L__BB8_2:
	mov.pred 	%p2, %p22;
	mov.pred 	%p14, 0;
	not.pred 	%p15, %p2;
	mov.pred 	%p23, %p14;
	@%p15 bra 	$L__BB8_4;
	bra.uni 	$L__BB8_3;

$L__BB8_3:
	ld.u64 	%rd4, [%rd1+16];
	setp.eq.s64 	%p3, %rd4, 0;
	mov.pred 	%p23, %p3;
	bra.uni 	$L__BB8_4;

$L__BB8_4:
	mov.pred 	%p4, %p23;
	mov.pred 	%p16, 0;
	not.pred 	%p17, %p4;
	mov.pred 	%p24, %p16;
	@%p17 bra 	$L__BB8_6;
	bra.uni 	$L__BB8_5;

$L__BB8_5:
	ld.u64 	%rd5, [%rd1+24];
	setp.eq.s64 	%p5, %rd5, 0;
	mov.pred 	%p24, %p5;
	bra.uni 	$L__BB8_6;

$L__BB8_6:
	mov.pred 	%p6, %p24;
	mov.pred 	%p18, 0;
	not.pred 	%p19, %p6;
	mov.pred 	%p25, %p18;
	@%p19 bra 	$L__BB8_8;
	bra.uni 	$L__BB8_7;

$L__BB8_7:
	ld.u64 	%rd6, [%rd1+32];
	setp.eq.s64 	%p7, %rd6, 0;
	mov.pred 	%p25, %p7;
	bra.uni 	$L__BB8_8;

$L__BB8_8:
	mov.pred 	%p8, %p25;
	mov.pred 	%p20, 0;
	not.pred 	%p21, %p8;
	mov.pred 	%p26, %p20;
	@%p21 bra 	$L__BB8_10;
	bra.uni 	$L__BB8_9;

$L__BB8_9:
	ld.u64 	%rd7, [%rd1+40];
	setp.eq.s64 	%p9, %rd7, 0;
	mov.pred 	%p26, %p9;
	bra.uni 	$L__BB8_10;

$L__BB8_10:
	mov.pred 	%p10, %p26;
	selp.u32 	%r1, 1, 0, %p10;
	st.param.b32 	[func_retval0+0], %r1;
	ret;
$L__tmp28:
$L__func_end8:

}
.func  (.param .b32 func_retval0) _ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5013is_blst_fp_eqEPKyS1_(
	.param .b64 _ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5013is_blst_fp_eqEPKyS1__param_0,
	.param .b64 _ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5013is_blst_fp_eqEPKyS1__param_1
)
{
	.reg .pred 	%p<27>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<15>;
	.loc	2 40 0
$L__func_begin9:
	.loc	2 40 0

	ld.param.u64 	%rd1, [_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5013is_blst_fp_eqEPKyS1__param_0];
	ld.param.u64 	%rd2, [_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5013is_blst_fp_eqEPKyS1__param_1];
$L__tmp29:
	.loc	2 41 5
	ld.u64 	%rd3, [%rd1];
	ld.u64 	%rd4, [%rd2];
	setp.eq.s64 	%p12, %rd3, %rd4;
	mov.pred 	%p11, 0;
	not.pred 	%p13, %p12;
	mov.pred 	%p22, %p11;
	@%p13 bra 	$L__BB9_2;
	bra.uni 	$L__BB9_1;

$L__BB9_1:
	ld.u64 	%rd5, [%rd1+8];
	ld.u64 	%rd6, [%rd2+8];
	setp.eq.s64 	%p1, %rd5, %rd6;
	mov.pred 	%p22, %p1;
	bra.uni 	$L__BB9_2;

$L__BB9_2:
	mov.pred 	%p2, %p22;
	mov.pred 	%p14, 0;
	not.pred 	%p15, %p2;
	mov.pred 	%p23, %p14;
	@%p15 bra 	$L__BB9_4;
	bra.uni 	$L__BB9_3;

$L__BB9_3:
	ld.u64 	%rd7, [%rd1+16];
	ld.u64 	%rd8, [%rd2+16];
	setp.eq.s64 	%p3, %rd7, %rd8;
	mov.pred 	%p23, %p3;
	bra.uni 	$L__BB9_4;

$L__BB9_4:
	mov.pred 	%p4, %p23;
	mov.pred 	%p16, 0;
	not.pred 	%p17, %p4;
	mov.pred 	%p24, %p16;
	@%p17 bra 	$L__BB9_6;
	bra.uni 	$L__BB9_5;

$L__BB9_5:
	ld.u64 	%rd9, [%rd1+24];
	ld.u64 	%rd10, [%rd2+24];
	setp.eq.s64 	%p5, %rd9, %rd10;
	mov.pred 	%p24, %p5;
	bra.uni 	$L__BB9_6;

$L__BB9_6:
	mov.pred 	%p6, %p24;
	mov.pred 	%p18, 0;
	not.pred 	%p19, %p6;
	mov.pred 	%p25, %p18;
	@%p19 bra 	$L__BB9_8;
	bra.uni 	$L__BB9_7;

$L__BB9_7:
	ld.u64 	%rd11, [%rd1+32];
	ld.u64 	%rd12, [%rd2+32];
	setp.eq.s64 	%p7, %rd11, %rd12;
	mov.pred 	%p25, %p7;
	bra.uni 	$L__BB9_8;

$L__BB9_8:
	mov.pred 	%p8, %p25;
	mov.pred 	%p20, 0;
	not.pred 	%p21, %p8;
	mov.pred 	%p26, %p20;
	@%p21 bra 	$L__BB9_10;
	bra.uni 	$L__BB9_9;

$L__BB9_9:
	ld.u64 	%rd13, [%rd1+40];
	ld.u64 	%rd14, [%rd2+40];
	setp.eq.s64 	%p9, %rd13, %rd14;
	mov.pred 	%p26, %p9;
	bra.uni 	$L__BB9_10;

$L__BB9_10:
	mov.pred 	%p10, %p26;
	selp.u32 	%r1, 1, 0, %p10;
	st.param.b32 	[func_retval0+0], %r1;
	ret;
$L__tmp30:
$L__func_end9:

}
.func  (.param .b32 func_retval0) _ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5022is_blst_p1_affine_zeroEPK14blst_p1_affine(
	.param .b64 _ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5022is_blst_p1_affine_zeroEPK14blst_p1_affine_param_0
)
{
	.reg .pred 	%p<27>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<8>;
	.loc	2 49 0
$L__func_begin10:
	.loc	2 49 0

	ld.param.u64 	%rd1, [_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5022is_blst_p1_affine_zeroEPK14blst_p1_affine_param_0];
$L__tmp31:
	.loc	2 50 5
	ld.u64 	%rd2, [%rd1];
	setp.eq.s64 	%p12, %rd2, 0;
	mov.pred 	%p11, 0;
	not.pred 	%p13, %p12;
	mov.pred 	%p22, %p11;
	@%p13 bra 	$L__BB10_2;
	bra.uni 	$L__BB10_1;

$L__BB10_1:
	ld.u64 	%rd3, [%rd1+8];
	setp.eq.s64 	%p1, %rd3, 0;
	mov.pred 	%p22, %p1;
	bra.uni 	$L__BB10_2;

$L__BB10_2:
	mov.pred 	%p2, %p22;
	mov.pred 	%p14, 0;
	not.pred 	%p15, %p2;
	mov.pred 	%p23, %p14;
	@%p15 bra 	$L__BB10_4;
	bra.uni 	$L__BB10_3;

$L__BB10_3:
	ld.u64 	%rd4, [%rd1+16];
	setp.eq.s64 	%p3, %rd4, 0;
	mov.pred 	%p23, %p3;
	bra.uni 	$L__BB10_4;

$L__BB10_4:
	mov.pred 	%p4, %p23;
	mov.pred 	%p16, 0;
	not.pred 	%p17, %p4;
	mov.pred 	%p24, %p16;
	@%p17 bra 	$L__BB10_6;
	bra.uni 	$L__BB10_5;

$L__BB10_5:
	ld.u64 	%rd5, [%rd1+24];
	setp.eq.s64 	%p5, %rd5, 0;
	mov.pred 	%p24, %p5;
	bra.uni 	$L__BB10_6;

$L__BB10_6:
	mov.pred 	%p6, %p24;
	mov.pred 	%p18, 0;
	not.pred 	%p19, %p6;
	mov.pred 	%p25, %p18;
	@%p19 bra 	$L__BB10_8;
	bra.uni 	$L__BB10_7;

$L__BB10_7:
	ld.u64 	%rd6, [%rd1+32];
	setp.eq.s64 	%p7, %rd6, 0;
	mov.pred 	%p25, %p7;
	bra.uni 	$L__BB10_8;

$L__BB10_8:
	mov.pred 	%p8, %p25;
	mov.pred 	%p20, 0;
	not.pred 	%p21, %p8;
	mov.pred 	%p26, %p20;
	@%p21 bra 	$L__BB10_10;
	bra.uni 	$L__BB10_9;

$L__BB10_9:
	ld.u64 	%rd7, [%rd1+40];
	setp.eq.s64 	%p9, %rd7, 0;
	mov.pred 	%p26, %p9;
	bra.uni 	$L__BB10_10;

$L__BB10_10:
	mov.pred 	%p10, %p26;
	selp.u32 	%r1, 1, 0, %p10;
	st.param.b32 	[func_retval0+0], %r1;
	ret;
$L__tmp32:
$L__func_end10:

}
	// .globl	_Z15blst_fp_inversePyPKy
.visible .func _Z15blst_fp_inversePyPKy(
	.param .b64 _Z15blst_fp_inversePyPKy_param_0,
	.param .b64 _Z15blst_fp_inversePyPKy_param_1
)
{
	.local .align 8 .b8 	__local_depot11[192];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<88>;
	.loc	2 60 0
$L__func_begin11:
	.loc	2 60 0

	mov.u64 	%SPL, __local_depot11;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd22, [_Z15blst_fp_inversePyPKy_param_0];
	ld.param.u64 	%rd23, [_Z15blst_fp_inversePyPKy_param_1];
$L__tmp33:
	.loc	2 61 9
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd23;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5015is_blst_fp_zeroEPKy, 
	(
	param0
	);
	ld.param.b32 	%r1, [retval0+0];
	} // callseq 6
	setp.ne.s32 	%p3, %r1, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	$L__BB11_2;
	bra.uni 	$L__BB11_1;

$L__BB11_1:
$L__tmp34:
	.loc	2 63 9
	bra.uni 	$L__BB11_2;
$L__tmp35:

$L__BB11_2:
	.loc	2 0 9
	add.u64 	%rd1, %SP, 0;
	mov.u64 	%rd24, 0;
	.loc	2 71 5
	mov.pred 	%p5, 0;
	mov.u64 	%rd82, %rd24;
	@%p5 bra 	$L__BB11_4;
	bra.uni 	$L__BB11_3;

$L__BB11_3:
	.loc	2 0 5
	mov.u64 	%rd3, %rd82;
	add.s64 	%rd25, %rd23, %rd3;
	ld.u8 	%rs1, [%rd25];
	add.s64 	%rd26, %rd1, %rd3;
	st.u8 	[%rd26], %rs1;
	add.s64 	%rd4, %rd3, 1;
	setp.lt.u64 	%p6, %rd4, 48;
	mov.u64 	%rd82, %rd4;
	@%p6 bra 	$L__BB11_3;
	bra.uni 	$L__BB11_4;

$L__BB11_4:
	mov.u64 	%rd27, 0;
	add.u64 	%rd5, %SP, 48;
	.loc	2 73 5
	mov.pred 	%p7, 0;
	mov.u64 	%rd83, %rd27;
	@%p7 bra 	$L__BB11_6;
	bra.uni 	$L__BB11_5;

$L__BB11_5:
	.loc	2 0 5
	mov.u64 	%rd6, %rd83;
	mov.u64 	%rd28, __nv_static_37__5a5ba968_15_blst_377_ops_cu_59a7af50_BLS12_377_P;
	cvta.global.u64 	%rd29, %rd28;
	add.s64 	%rd30, %rd29, %rd6;
	ld.u8 	%rs2, [%rd30];
	add.s64 	%rd31, %rd5, %rd6;
	st.u8 	[%rd31], %rs2;
	add.s64 	%rd7, %rd6, 1;
	setp.lt.u64 	%p8, %rd7, 48;
	mov.u64 	%rd83, %rd7;
	@%p8 bra 	$L__BB11_5;
	bra.uni 	$L__BB11_6;

$L__BB11_6:
	mov.u64 	%rd32, 0;
	add.u64 	%rd8, %SP, 96;
	.loc	2 75 5
	mov.pred 	%p9, 0;
	mov.u64 	%rd84, %rd32;
	@%p9 bra 	$L__BB11_8;
	bra.uni 	$L__BB11_7;

$L__BB11_7:
	.loc	2 0 5
	mov.u64 	%rd9, %rd84;
	mov.u64 	%rd33, __nv_static_37__5a5ba968_15_blst_377_ops_cu_59a7af50_BLS12_377_R2;
	cvta.global.u64 	%rd34, %rd33;
	add.s64 	%rd35, %rd34, %rd9;
	ld.u8 	%rs3, [%rd35];
	add.s64 	%rd36, %rd8, %rd9;
	st.u8 	[%rd36], %rs3;
	add.s64 	%rd10, %rd9, 1;
	setp.lt.u64 	%p10, %rd10, 48;
	mov.u64 	%rd84, %rd10;
	@%p10 bra 	$L__BB11_7;
	bra.uni 	$L__BB11_8;

$L__BB11_8:
	mov.u64 	%rd37, 0;
	add.u64 	%rd11, %SP, 144;
	.loc	2 77 5
	mov.pred 	%p11, 0;
	mov.u64 	%rd85, %rd37;
	@%p11 bra 	$L__BB11_10;
	bra.uni 	$L__BB11_9;

$L__BB11_9:
	.loc	2 0 5
	mov.u64 	%rd12, %rd85;
	add.s64 	%rd38, %rd11, %rd12;
	mov.u16 	%rs4, 0;
	st.u8 	[%rd38], %rs4;
	add.s64 	%rd13, %rd12, 1;
	setp.lt.u64 	%p12, %rd13, 48;
	mov.u64 	%rd85, %rd13;
	@%p12 bra 	$L__BB11_9;
	bra.uni 	$L__BB11_10;

$L__BB11_10:
	.loc	2 79 5
	bra.uni 	$L__BB11_11;

$L__BB11_11:
	.loc	2 79 13
	mov.u64 	%rd39, __nv_static_37__5a5ba968_15_blst_377_ops_cu_59a7af50_BIGINT_ONE;
	cvta.global.u64 	%rd40, %rd39;
	add.u64 	%rd41, %SP, 0;
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd41;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd40;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5013is_blst_fp_eqEPKyS1_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r2, [retval0+0];
	} // callseq 7
	setp.ne.s32 	%p14, %r2, 0;
	not.pred 	%p15, %p14;
	mov.pred 	%p13, 0;
	not.pred 	%p16, %p15;
	mov.pred 	%p35, %p13;
	@%p16 bra 	$L__BB11_13;
	bra.uni 	$L__BB11_12;

$L__BB11_12:
	.loc	2 79 46
	mov.u64 	%rd42, __nv_static_37__5a5ba968_15_blst_377_ops_cu_59a7af50_BIGINT_ONE;
	cvta.global.u64 	%rd43, %rd42;
	add.u64 	%rd44, %SP, 48;
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd44;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd43;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5013is_blst_fp_eqEPKyS1_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r3, [retval0+0];
	} // callseq 8
	setp.ne.s32 	%p17, %r3, 0;
	not.pred 	%p1, %p17;
	mov.pred 	%p35, %p1;
	bra.uni 	$L__BB11_13;

$L__BB11_13:
	mov.pred 	%p2, %p35;
	not.pred 	%p18, %p2;
	@%p18 bra 	$L__BB11_28;
	bra.uni 	$L__BB11_14;

$L__BB11_14:
$L__tmp36:
	.loc	2 81 9
	bra.uni 	$L__BB11_15;

$L__BB11_15:
	ld.u64 	%rd54, [%SP+0];
	and.b64  	%rd55, %rd54, 1;
	setp.eq.s64 	%p25, %rd55, 0;
	not.pred 	%p26, %p25;
	@%p26 bra 	$L__BB11_19;
	bra.uni 	$L__BB11_16;

$L__BB11_16:
	.loc	2 0 9
	add.u64 	%rd75, %SP, 0;
$L__tmp37:
	.loc	2 83 13
	{ // callseq 18, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd75;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd75;
	call.uni 
	_Z16div_by_2_mod_384PyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 18
	.loc	2 85 13
	ld.u64 	%rd76, [%SP+96];
	and.b64  	%rd77, %rd76, 1;
	setp.ne.s64 	%p33, %rd77, 0;
	not.pred 	%p34, %p33;
	@%p34 bra 	$L__BB11_18;
	bra.uni 	$L__BB11_17;

$L__BB11_17:
$L__tmp38:
	.loc	2 86 17
	mov.u64 	%rd78, __nv_static_37__5a5ba968_15_blst_377_ops_cu_59a7af50_BLS12_377_P;
	cvta.global.u64 	%rd79, %rd78;
	add.u64 	%rd80, %SP, 96;
	{ // callseq 19, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd80;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd80;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd79;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5018blst_fp_add_unsafeEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 19
	bra.uni 	$L__BB11_18;
$L__tmp39:

$L__BB11_18:
	.loc	2 0 17
	add.u64 	%rd81, %SP, 96;
	.loc	2 88 13
	{ // callseq 20, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd81;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd81;
	call.uni 
	_Z16div_by_2_mod_384PyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 20
	bra.uni 	$L__BB11_15;
$L__tmp40:

$L__BB11_19:
	.loc	2 92 9
	bra.uni 	$L__BB11_20;

$L__BB11_20:
	ld.u64 	%rd56, [%SP+48];
	and.b64  	%rd57, %rd56, 1;
	setp.eq.s64 	%p27, %rd57, 0;
	not.pred 	%p28, %p27;
	@%p28 bra 	$L__BB11_24;
	bra.uni 	$L__BB11_21;

$L__BB11_21:
	.loc	2 0 9
	add.u64 	%rd68, %SP, 48;
$L__tmp41:
	.loc	2 94 13
	{ // callseq 15, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd68;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd68;
	call.uni 
	_Z16div_by_2_mod_384PyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 15
	.loc	2 96 13
	ld.u64 	%rd69, [%SP+144];
	and.b64  	%rd70, %rd69, 1;
	setp.ne.s64 	%p31, %rd70, 0;
	not.pred 	%p32, %p31;
	@%p32 bra 	$L__BB11_23;
	bra.uni 	$L__BB11_22;

$L__BB11_22:
$L__tmp42:
	.loc	2 97 17
	mov.u64 	%rd71, __nv_static_37__5a5ba968_15_blst_377_ops_cu_59a7af50_BLS12_377_P;
	cvta.global.u64 	%rd72, %rd71;
	add.u64 	%rd73, %SP, 144;
	{ // callseq 16, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd73;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd73;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd72;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5018blst_fp_add_unsafeEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 16
	bra.uni 	$L__BB11_23;
$L__tmp43:

$L__BB11_23:
	.loc	2 0 17
	add.u64 	%rd74, %SP, 144;
	.loc	2 99 13
	{ // callseq 17, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd74;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd74;
	call.uni 
	_Z16div_by_2_mod_384PyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 17
	bra.uni 	$L__BB11_20;
$L__tmp44:

$L__BB11_24:
	.loc	2 0 13
	add.u64 	%rd58, %SP, 0;
	add.u64 	%rd59, %SP, 48;
	.loc	2 103 13
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd58;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd59;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af509is_gt_384EPKyS1_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r5, [retval0+0];
	} // callseq 10
	setp.ne.s32 	%p29, %r5, 0;
	not.pred 	%p30, %p29;
	@%p30 bra 	$L__BB11_26;
	bra.uni 	$L__BB11_25;

$L__BB11_25:
	.loc	2 0 13
	add.u64 	%rd64, %SP, 0;
	add.u64 	%rd65, %SP, 48;
$L__tmp45:
	.loc	2 104 13
	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd64;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd64;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd65;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5018blst_fp_sub_unsafeEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 13
	add.u64 	%rd66, %SP, 96;
	add.u64 	%rd67, %SP, 144;
	.loc	2 106 13
	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd66;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd66;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd67;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 14
	bra.uni 	$L__BB11_27;
$L__tmp46:

$L__BB11_26:
	.loc	2 0 13
	add.u64 	%rd60, %SP, 48;
	add.u64 	%rd61, %SP, 0;
$L__tmp47:
	.loc	2 108 13
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd60;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd60;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd61;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5018blst_fp_sub_unsafeEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 11
	add.u64 	%rd62, %SP, 144;
	add.u64 	%rd63, %SP, 96;
	.loc	2 110 13
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd62;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd62;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd63;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 12
	bra.uni 	$L__BB11_27;

$L__BB11_27:
	bra.uni 	$L__BB11_11;
$L__tmp48:

$L__BB11_28:
	.loc	2 113 9
	mov.u64 	%rd45, __nv_static_37__5a5ba968_15_blst_377_ops_cu_59a7af50_BIGINT_ONE;
	cvta.global.u64 	%rd46, %rd45;
	add.u64 	%rd47, %SP, 0;
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd47;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd46;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5013is_blst_fp_eqEPKyS1_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r4, [retval0+0];
	} // callseq 9
	setp.ne.s32 	%p19, %r4, 0;
	not.pred 	%p20, %p19;
	@%p20 bra 	$L__BB11_32;
	bra.uni 	$L__BB11_29;

$L__BB11_29:
	.loc	2 0 9
	mov.u64 	%rd51, 0;
	add.u64 	%rd15, %SP, 96;
$L__tmp49:
	.loc	2 114 9
	mov.pred 	%p23, 0;
	mov.u64 	%rd86, %rd51;
	@%p23 bra 	$L__BB11_31;
	bra.uni 	$L__BB11_30;

$L__BB11_30:
	.loc	2 0 9
	mov.u64 	%rd16, %rd86;
	add.s64 	%rd52, %rd15, %rd16;
	ld.u8 	%rs6, [%rd52];
	add.s64 	%rd53, %rd22, %rd16;
	st.u8 	[%rd53], %rs6;
	add.s64 	%rd17, %rd16, 1;
	setp.lt.u64 	%p24, %rd17, 48;
	mov.u64 	%rd86, %rd17;
	@%p24 bra 	$L__BB11_30;
	bra.uni 	$L__BB11_31;

$L__BB11_31:
	.loc	2 114 9
	bra.uni 	$L__BB11_35;
$L__tmp50:

$L__BB11_32:
	.loc	2 0 9
	mov.u64 	%rd48, 0;
	add.u64 	%rd19, %SP, 144;
$L__tmp51:
	.loc	2 116 9
	mov.pred 	%p21, 0;
	mov.u64 	%rd87, %rd48;
	@%p21 bra 	$L__BB11_34;
	bra.uni 	$L__BB11_33;

$L__BB11_33:
	.loc	2 0 9
	mov.u64 	%rd20, %rd87;
	add.s64 	%rd49, %rd19, %rd20;
	ld.u8 	%rs5, [%rd49];
	add.s64 	%rd50, %rd22, %rd20;
	st.u8 	[%rd50], %rs5;
	add.s64 	%rd21, %rd20, 1;
	setp.lt.u64 	%p22, %rd21, 48;
	mov.u64 	%rd87, %rd21;
	@%p22 bra 	$L__BB11_33;
	bra.uni 	$L__BB11_34;

$L__BB11_34:
	.loc	2 116 9
	bra.uni 	$L__BB11_35;
$L__tmp52:

$L__BB11_35:
	.loc	2 118 1
	ret;
$L__tmp53:
$L__func_end11:

}
	// .globl	_Z30blst_p1_projective_into_affineP14blst_p1_affinePK7blst_p1
.visible .func _Z30blst_p1_projective_into_affineP14blst_p1_affinePK7blst_p1(
	.param .b64 _Z30blst_p1_projective_into_affineP14blst_p1_affinePK7blst_p1_param_0,
	.param .b64 _Z30blst_p1_projective_into_affineP14blst_p1_affinePK7blst_p1_param_1
)
{
	.local .align 8 .b8 	__local_depot12[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<42>;
	.loc	2 120 0
$L__func_begin12:
	.loc	2 120 0

	mov.u64 	%SPL, __local_depot12;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd15, [_Z30blst_p1_projective_into_affineP14blst_p1_affinePK7blst_p1_param_0];
	ld.param.u64 	%rd16, [_Z30blst_p1_projective_into_affineP14blst_p1_affinePK7blst_p1_param_1];
$L__tmp54:
	.loc	2 121 9
	{ // callseq 21, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd16;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5015is_blst_p1_zeroEPK7blst_p1, 
	(
	param0
	);
	ld.param.b32 	%r1, [retval0+0];
	} // callseq 21
	setp.ne.s32 	%p1, %r1, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB12_6;
	bra.uni 	$L__BB12_1;

$L__BB12_1:
	.loc	2 0 9
	mov.u64 	%rd31, 0;
$L__tmp55:
	.loc	2 122 9
	mov.pred 	%p9, 0;
	mov.u64 	%rd38, %rd31;
	@%p9 bra 	$L__BB12_3;
	bra.uni 	$L__BB12_2;

$L__BB12_2:
	.loc	2 0 9
	mov.u64 	%rd2, %rd38;
	add.s64 	%rd32, %rd15, %rd2;
	mov.u16 	%rs3, 0;
	st.u8 	[%rd32], %rs3;
	add.s64 	%rd3, %rd2, 1;
	setp.lt.u64 	%p10, %rd3, 48;
	mov.u64 	%rd38, %rd3;
	@%p10 bra 	$L__BB12_2;
	bra.uni 	$L__BB12_3;

$L__BB12_3:
	.loc	2 123 9
	add.s64 	%rd4, %rd15, 48;
	mov.u64 	%rd33, 0;
	mov.pred 	%p11, 0;
	mov.u64 	%rd39, %rd33;
	@%p11 bra 	$L__BB12_5;
	bra.uni 	$L__BB12_4;

$L__BB12_4:
	.loc	2 0 9
	mov.u64 	%rd5, %rd39;
	mov.u64 	%rd34, __nv_static_37__5a5ba968_15_blst_377_ops_cu_59a7af50_BLS12_377_ONE;
	cvta.global.u64 	%rd35, %rd34;
	add.s64 	%rd36, %rd35, %rd5;
	ld.u8 	%rs4, [%rd36];
	add.s64 	%rd37, %rd4, %rd5;
	st.u8 	[%rd37], %rs4;
	add.s64 	%rd6, %rd5, 1;
	setp.lt.u64 	%p12, %rd6, 48;
	mov.u64 	%rd39, %rd6;
	@%p12 bra 	$L__BB12_4;
	bra.uni 	$L__BB12_5;

$L__BB12_5:
	.loc	2 123 9
	bra.uni 	$L__BB12_14;
$L__tmp56:

$L__BB12_6:
	.loc	2 125 12
	add.s64 	%rd17, %rd16, 96;
	.loc	2 125 16
	mov.u64 	%rd18, __nv_static_37__5a5ba968_15_blst_377_ops_cu_59a7af50_BLS12_377_ONE;
	cvta.global.u64 	%rd19, %rd18;
	{ // callseq 22, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd17;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd19;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5013is_blst_fp_eqEPKyS1_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r2, [retval0+0];
	} // callseq 22
	setp.ne.s32 	%p3, %r2, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	$L__BB12_12;
	bra.uni 	$L__BB12_7;

$L__BB12_7:
	.loc	2 0 16
	mov.u64 	%rd25, 0;
$L__tmp57:
	.loc	2 126 9
	mov.pred 	%p5, 0;
	mov.u64 	%rd40, %rd25;
	@%p5 bra 	$L__BB12_9;
	bra.uni 	$L__BB12_8;

$L__BB12_8:
	.loc	2 0 9
	mov.u64 	%rd9, %rd40;
	add.s64 	%rd26, %rd16, %rd9;
	ld.u8 	%rs1, [%rd26];
	add.s64 	%rd27, %rd15, %rd9;
	st.u8 	[%rd27], %rs1;
	add.s64 	%rd10, %rd9, 1;
	setp.lt.u64 	%p6, %rd10, 48;
	mov.u64 	%rd40, %rd10;
	@%p6 bra 	$L__BB12_8;
	bra.uni 	$L__BB12_9;

$L__BB12_9:
	.loc	2 127 9
	add.s64 	%rd11, %rd15, 48;
	add.s64 	%rd12, %rd16, 48;
	mov.u64 	%rd28, 0;
	mov.pred 	%p7, 0;
	mov.u64 	%rd41, %rd28;
	@%p7 bra 	$L__BB12_11;
	bra.uni 	$L__BB12_10;

$L__BB12_10:
	.loc	2 0 9
	mov.u64 	%rd13, %rd41;
	add.s64 	%rd29, %rd12, %rd13;
	ld.u8 	%rs2, [%rd29];
	add.s64 	%rd30, %rd11, %rd13;
	st.u8 	[%rd30], %rs2;
	add.s64 	%rd14, %rd13, 1;
	setp.lt.u64 	%p8, %rd14, 48;
	mov.u64 	%rd41, %rd14;
	@%p8 bra 	$L__BB12_10;
	bra.uni 	$L__BB12_11;

$L__BB12_11:
	.loc	2 127 9
	bra.uni 	$L__BB12_13;
$L__tmp58:

$L__BB12_12:
	.loc	2 131 9
	add.s64 	%rd20, %rd16, 96;
	add.u64 	%rd21, %SP, 0;
	{ // callseq 23, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd21;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd20;
	call.uni 
	_Z15blst_fp_inversePyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 23
	add.u64 	%rd22, %SP, 48;
	.loc	2 134 9
	{ // callseq 24, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd22;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd21;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 24
	.loc	2 135 9
	{ // callseq 25, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd15;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd16;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd22;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 25
	.loc	2 136 9
	{ // callseq 26, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd22;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd22;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd21;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 26
	.loc	2 137 9
	add.s64 	%rd23, %rd15, 48;
	add.s64 	%rd24, %rd16, 48;
	{ // callseq 27, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd23;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd24;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd22;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 27
	bra.uni 	$L__BB12_13;

$L__BB12_13:
	bra.uni 	$L__BB12_14;
$L__tmp59:

$L__BB12_14:
	.loc	2 139 1
	ret;
$L__tmp60:
$L__func_end12:

}
	// .globl	_Z14blst_p1_doubleP7blst_p1PKS_
.visible .func _Z14blst_p1_doubleP7blst_p1PKS_(
	.param .b64 _Z14blst_p1_doubleP7blst_p1PKS__param_0,
	.param .b64 _Z14blst_p1_doubleP7blst_p1PKS__param_1
)
{
	.local .align 8 .b8 	__local_depot13[336];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<30>;
	.loc	2 141 0
$L__func_begin13:
	.loc	2 141 0

	mov.u64 	%SPL, __local_depot13;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd5, [_Z14blst_p1_doubleP7blst_p1PKS__param_0];
	ld.param.u64 	%rd6, [_Z14blst_p1_doubleP7blst_p1PKS__param_1];
$L__tmp61:
	.loc	2 142 9
	{ // callseq 28, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd6;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5015is_blst_p1_zeroEPK7blst_p1, 
	(
	param0
	);
	ld.param.b32 	%r1, [retval0+0];
	} // callseq 28
	setp.ne.s32 	%p1, %r1, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB13_4;
	bra.uni 	$L__BB13_1;

$L__BB13_1:
	.loc	2 0 9
	mov.u64 	%rd7, 0;
$L__tmp62:
	.loc	2 143 9
	mov.pred 	%p3, 0;
	mov.u64 	%rd29, %rd7;
	@%p3 bra 	$L__BB13_3;
	bra.uni 	$L__BB13_2;

$L__BB13_2:
	.loc	2 0 9
	mov.u64 	%rd3, %rd29;
	add.s64 	%rd8, %rd6, %rd3;
	ld.u8 	%rs1, [%rd8];
	add.s64 	%rd9, %rd5, %rd3;
	st.u8 	[%rd9], %rs1;
	add.s64 	%rd4, %rd3, 1;
	setp.lt.u64 	%p4, %rd4, 144;
	mov.u64 	%rd29, %rd4;
	@%p4 bra 	$L__BB13_2;
	bra.uni 	$L__BB13_3;

$L__BB13_3:
	.loc	2 143 9
	bra.uni 	$L__BB13_4;
$L__tmp63:

$L__BB13_4:
	.loc	2 147 5
	add.s64 	%rd10, %rd5, 96;
	add.s64 	%rd11, %rd6, 48;
	add.s64 	%rd12, %rd6, 96;
	{ // callseq 29, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd10;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd11;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd12;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 29
	.loc	2 148 5
	add.s64 	%rd13, %rd5, 96;
	add.s64 	%rd14, %rd5, 96;
	add.s64 	%rd15, %rd5, 96;
	{ // callseq 30, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd13;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd14;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd15;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 30
	add.u64 	%rd16, %SP, 0;
	.loc	2 152 5
	{ // callseq 31, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd6;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 31
	.loc	2 156 5
	add.s64 	%rd17, %rd6, 48;
	add.u64 	%rd18, %SP, 48;
	{ // callseq 32, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd17;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 32
	add.u64 	%rd19, %SP, 96;
	.loc	2 160 5
	{ // callseq 33, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd19;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd18;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 33
	add.u64 	%rd20, %SP, 144;
	.loc	2 164 5
	{ // callseq 34, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd6;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd18;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 34
	.loc	2 165 5
	{ // callseq 35, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd20;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 35
	.loc	2 166 5
	{ // callseq 36, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd20;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd16;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 36
	.loc	2 167 5
	{ // callseq 37, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd20;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd19;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 37
	.loc	2 168 5
	{ // callseq 38, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd20;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd20;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 38
	add.u64 	%rd21, %SP, 192;
	.loc	2 172 5
	{ // callseq 39, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd21;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd16;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd16;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 39
	.loc	2 173 5
	{ // callseq 40, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd21;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd21;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd16;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 40
	add.u64 	%rd22, %SP, 240;
	.loc	2 177 5
	{ // callseq 41, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd22;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd21;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 41
	.loc	2 180 5
	{ // callseq 42, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd20;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd20;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 42
	.loc	2 181 5
	{ // callseq 43, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd22;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd5;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 43
	.loc	2 184 5
	add.s64 	%rd23, %rd5, 48;
	{ // callseq 44, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd23;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd20;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd5;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 44
	.loc	2 185 5
	add.s64 	%rd24, %rd5, 48;
	add.s64 	%rd25, %rd5, 48;
	{ // callseq 45, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd24;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd25;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd21;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 45
	add.u64 	%rd26, %SP, 288;
	.loc	2 188 5
	{ // callseq 46, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd26;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd19;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd19;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 46
	.loc	2 189 5
	{ // callseq 47, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd26;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd26;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd26;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 47
	.loc	2 190 5
	{ // callseq 48, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd26;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd26;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd26;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 48
	.loc	2 191 5
	add.s64 	%rd27, %rd5, 48;
	add.s64 	%rd28, %rd5, 48;
	{ // callseq 49, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd27;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd28;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd26;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 49
	.loc	2 192 1
	ret;
$L__tmp64:
$L__func_end13:

}
	// .globl	_Z21blst_p1_double_affineP7blst_p1PK14blst_p1_affine
.visible .func _Z21blst_p1_double_affineP7blst_p1PK14blst_p1_affine(
	.param .b64 _Z21blst_p1_double_affineP7blst_p1PK14blst_p1_affine_param_0,
	.param .b64 _Z21blst_p1_double_affineP7blst_p1PK14blst_p1_affine_param_1
)
{
	.local .align 8 .b8 	__local_depot14[384];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b64 	%rd<26>;
	.loc	2 194 0
$L__func_begin14:
	.loc	2 194 0

	mov.u64 	%SPL, __local_depot14;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd5, [_Z21blst_p1_double_affineP7blst_p1PK14blst_p1_affine_param_0];
	ld.param.u64 	%rd6, [_Z21blst_p1_double_affineP7blst_p1PK14blst_p1_affine_param_1];
	add.u64 	%rd8, %SP, 0;
$L__tmp65:
	.loc	2 202 5
	{ // callseq 50, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd6;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 50
	.loc	2 206 5
	add.s64 	%rd9, %rd6, 48;
	add.u64 	%rd10, %SP, 48;
	{ // callseq 51, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd10;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd9;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 51
	add.u64 	%rd11, %SP, 96;
	.loc	2 210 5
	{ // callseq 52, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd11;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd10;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 52
	add.u64 	%rd12, %SP, 144;
	.loc	2 214 5
	{ // callseq 53, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd6;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd10;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 53
	.loc	2 215 5
	{ // callseq 54, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd12;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 54
	.loc	2 216 5
	{ // callseq 55, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd12;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd8;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 55
	.loc	2 217 5
	{ // callseq 56, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd12;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd11;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 56
	add.u64 	%rd13, %SP, 192;
	.loc	2 219 5
	{ // callseq 57, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd13;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd12;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd12;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 57
	add.u64 	%rd14, %SP, 240;
	.loc	2 223 5
	{ // callseq 58, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd14;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd8;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd8;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 58
	.loc	2 224 5
	{ // callseq 59, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd14;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd14;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd8;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 59
	add.u64 	%rd2, %SP, 288;
	.loc	2 228 5
	{ // callseq 60, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd14;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 60
	mov.u64 	%rd7, 0;
	.loc	2 231 5
	mov.pred 	%p1, 0;
	mov.u64 	%rd25, %rd7;
	@%p1 bra 	$L__BB14_2;
	bra.uni 	$L__BB14_1;

$L__BB14_1:
	.loc	2 0 5
	mov.u64 	%rd3, %rd25;
	add.s64 	%rd15, %rd2, %rd3;
	ld.u8 	%rs1, [%rd15];
	add.s64 	%rd16, %rd5, %rd3;
	st.u8 	[%rd16], %rs1;
	add.s64 	%rd4, %rd3, 1;
	setp.lt.u64 	%p2, %rd4, 48;
	mov.u64 	%rd25, %rd4;
	@%p2 bra 	$L__BB14_1;
	bra.uni 	$L__BB14_2;

$L__BB14_2:
	add.u64 	%rd17, %SP, 192;
	.loc	2 232 5
	{ // callseq 61, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd5;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd17;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 61
	.loc	2 233 5
	{ // callseq 62, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd5;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd17;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 62
	add.u64 	%rd18, %SP, 336;
	add.u64 	%rd19, %SP, 96;
	.loc	2 237 5
	{ // callseq 63, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd19;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd19;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 63
	.loc	2 238 5
	{ // callseq 64, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd18;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd18;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 64
	.loc	2 239 5
	{ // callseq 65, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd18;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd18;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 65
	.loc	2 240 5
	{ // callseq 66, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd17;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd17;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd5;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 66
	add.u64 	%rd20, %SP, 240;
	.loc	2 241 5
	{ // callseq 67, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd20;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd17;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 67
	.loc	2 242 5
	add.s64 	%rd21, %rd5, 48;
	{ // callseq 68, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd21;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd20;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd18;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 68
	.loc	2 245 5
	add.s64 	%rd22, %rd5, 96;
	add.s64 	%rd23, %rd6, 48;
	add.s64 	%rd24, %rd6, 48;
	{ // callseq 69, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd22;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd23;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd24;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 69
	.loc	2 246 1
	ret;
$L__tmp66:
$L__func_end14:

}
	// .globl	_Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine
.visible .func _Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine(
	.param .b64 _Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine_param_0,
	.param .b64 _Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine_param_1,
	.param .b64 _Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine_param_2
)
{
	.local .align 8 .b8 	__local_depot15[432];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<69>;
	.loc	2 248 0
$L__func_begin15:
	.loc	2 248 0

	mov.u64 	%SPL, __local_depot15;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd16, [_Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine_param_0];
	ld.param.u64 	%rd17, [_Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine_param_1];
	ld.param.u64 	%rd18, [_Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine_param_2];
$L__tmp67:
	.loc	2 249 9
	{ // callseq 70, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd18;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5022is_blst_p1_affine_zeroEPK14blst_p1_affine, 
	(
	param0
	);
	ld.param.b32 	%r1, [retval0+0];
	} // callseq 70
	setp.ne.s32 	%p3, %r1, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	$L__BB15_4;
	bra.uni 	$L__BB15_1;

$L__BB15_1:
	.loc	2 0 9
	mov.u64 	%rd62, 0;
$L__tmp68:
	.loc	2 250 9
	mov.pred 	%p17, 0;
	mov.u64 	%rd65, %rd62;
	@%p17 bra 	$L__BB15_3;
	bra.uni 	$L__BB15_2;

$L__BB15_2:
	.loc	2 0 9
	mov.u64 	%rd3, %rd65;
	add.s64 	%rd63, %rd17, %rd3;
	ld.u8 	%rs4, [%rd63];
	add.s64 	%rd64, %rd16, %rd3;
	st.u8 	[%rd64], %rs4;
	add.s64 	%rd4, %rd3, 1;
	setp.lt.u64 	%p18, %rd4, 144;
	mov.u64 	%rd65, %rd4;
	@%p18 bra 	$L__BB15_2;
	bra.uni 	$L__BB15_3;

$L__BB15_3:
	.loc	2 251 9
	bra.uni 	$L__BB15_17;
$L__tmp69:

$L__BB15_4:
	.loc	2 254 9
	{ // callseq 71, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd17;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5015is_blst_p1_zeroEPK7blst_p1, 
	(
	param0
	);
	ld.param.b32 	%r2, [retval0+0];
	} // callseq 71
	setp.ne.s32 	%p5, %r2, 0;
	not.pred 	%p6, %p5;
	@%p6 bra 	$L__BB15_12;
	bra.uni 	$L__BB15_5;

$L__BB15_5:
	.loc	2 0 9
	mov.u64 	%rd51, 0;
$L__tmp70:
	.loc	2 255 9
	mov.pred 	%p11, 0;
	mov.u64 	%rd66, %rd51;
	@%p11 bra 	$L__BB15_7;
	bra.uni 	$L__BB15_6;

$L__BB15_6:
	.loc	2 0 9
	mov.u64 	%rd7, %rd66;
	add.s64 	%rd52, %rd18, %rd7;
	ld.u8 	%rs1, [%rd52];
	add.s64 	%rd53, %rd16, %rd7;
	st.u8 	[%rd53], %rs1;
	add.s64 	%rd8, %rd7, 1;
	setp.lt.u64 	%p12, %rd8, 48;
	mov.u64 	%rd66, %rd8;
	@%p12 bra 	$L__BB15_6;
	bra.uni 	$L__BB15_7;

$L__BB15_7:
	.loc	2 256 9
	add.s64 	%rd9, %rd16, 48;
	add.s64 	%rd10, %rd18, 48;
	mov.u64 	%rd54, 0;
	mov.pred 	%p13, 0;
	mov.u64 	%rd67, %rd54;
	@%p13 bra 	$L__BB15_9;
	bra.uni 	$L__BB15_8;

$L__BB15_8:
	.loc	2 0 9
	mov.u64 	%rd11, %rd67;
	add.s64 	%rd55, %rd10, %rd11;
	ld.u8 	%rs2, [%rd55];
	add.s64 	%rd56, %rd9, %rd11;
	st.u8 	[%rd56], %rs2;
	add.s64 	%rd12, %rd11, 1;
	setp.lt.u64 	%p14, %rd12, 48;
	mov.u64 	%rd67, %rd12;
	@%p14 bra 	$L__BB15_8;
	bra.uni 	$L__BB15_9;

$L__BB15_9:
	.loc	2 257 9
	add.s64 	%rd13, %rd16, 96;
	mov.u64 	%rd57, 0;
	mov.pred 	%p15, 0;
	mov.u64 	%rd68, %rd57;
	@%p15 bra 	$L__BB15_11;
	bra.uni 	$L__BB15_10;

$L__BB15_10:
	.loc	2 0 9
	mov.u64 	%rd14, %rd68;
	mov.u64 	%rd58, __nv_static_37__5a5ba968_15_blst_377_ops_cu_59a7af50_BLS12_377_ONE;
	cvta.global.u64 	%rd59, %rd58;
	add.s64 	%rd60, %rd59, %rd14;
	ld.u8 	%rs3, [%rd60];
	add.s64 	%rd61, %rd13, %rd14;
	st.u8 	[%rd61], %rs3;
	add.s64 	%rd15, %rd14, 1;
	setp.lt.u64 	%p16, %rd15, 48;
	mov.u64 	%rd68, %rd15;
	@%p16 bra 	$L__BB15_10;
	bra.uni 	$L__BB15_11;

$L__BB15_11:
	.loc	2 258 9
	bra.uni 	$L__BB15_17;
$L__tmp71:

$L__BB15_12:
	.loc	2 268 5
	add.s64 	%rd19, %rd17, 96;
	add.u64 	%rd20, %SP, 0;
	{ // callseq 72, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd19;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 72
	add.u64 	%rd21, %SP, 48;
	.loc	2 274 5
	{ // callseq 73, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd21;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd18;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd20;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 73
	.loc	2 280 5
	add.s64 	%rd22, %rd18, 48;
	add.s64 	%rd23, %rd17, 96;
	add.u64 	%rd24, %SP, 96;
	{ // callseq 74, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd24;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd22;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd23;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 74
	.loc	2 281 5
	{ // callseq 75, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd24;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd24;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd20;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 75
	.loc	2 283 9
	{ // callseq 76, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd17;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd21;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5013is_blst_fp_eqEPKyS1_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r3, [retval0+0];
	} // callseq 76
	setp.ne.s32 	%p8, %r3, 0;
	mov.pred 	%p7, 0;
	not.pred 	%p9, %p8;
	mov.pred 	%p19, %p7;
	@%p9 bra 	$L__BB15_14;
	bra.uni 	$L__BB15_13;

$L__BB15_13:
	add.s64 	%rd25, %rd17, 48;
	add.u64 	%rd26, %SP, 96;
	.loc	2 283 37
	{ // callseq 77, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd25;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd26;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5013is_blst_fp_eqEPKyS1_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r4, [retval0+0];
	} // callseq 77
	setp.ne.s32 	%p1, %r4, 0;
	mov.pred 	%p19, %p1;
	bra.uni 	$L__BB15_14;

$L__BB15_14:
	mov.pred 	%p2, %p19;
	not.pred 	%p10, %p2;
	@%p10 bra 	$L__BB15_16;
	bra.uni 	$L__BB15_15;

$L__BB15_15:
$L__tmp72:
	.loc	2 284 9
	{ // callseq 99, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd17;
	call.uni 
	_Z14blst_p1_doubleP7blst_p1PKS_, 
	(
	param0, 
	param1
	);
	} // callseq 99
	.loc	2 285 9
	bra.uni 	$L__BB15_17;
$L__tmp73:

$L__BB15_16:
	.loc	2 0 9
	add.u64 	%rd27, %SP, 144;
	add.u64 	%rd28, %SP, 48;
	.loc	2 293 5
	{ // callseq 78, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd27;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd28;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd17;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 78
	add.u64 	%rd29, %SP, 192;
	.loc	2 299 5
	{ // callseq 79, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd29;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd27;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 79
	.loc	2 303 5
	add.s64 	%rd30, %rd16, 96;
	add.s64 	%rd31, %rd17, 96;
	{ // callseq 80, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd30;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd31;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd27;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 80
	.loc	2 304 5
	add.s64 	%rd32, %rd16, 96;
	add.s64 	%rd33, %rd16, 96;
	{ // callseq 81, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd32;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd33;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 81
	.loc	2 305 5
	add.s64 	%rd34, %rd16, 96;
	add.s64 	%rd35, %rd16, 96;
	add.u64 	%rd36, %SP, 0;
	{ // callseq 82, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd34;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd35;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd36;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 82
	.loc	2 306 5
	add.s64 	%rd37, %rd16, 96;
	add.s64 	%rd38, %rd16, 96;
	{ // callseq 83, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd37;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd38;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd29;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 83
	add.u64 	%rd39, %SP, 240;
	.loc	2 311 5
	{ // callseq 84, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd39;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd29;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd29;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 84
	.loc	2 312 5
	{ // callseq 85, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd39;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd39;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd39;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 85
	add.u64 	%rd40, %SP, 288;
	.loc	2 317 5
	{ // callseq 86, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd40;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd27;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd39;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 86
	.loc	2 322 5
	add.s64 	%rd41, %rd17, 48;
	add.u64 	%rd42, %SP, 336;
	add.u64 	%rd43, %SP, 96;
	{ // callseq 87, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd42;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd43;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd41;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 87
	.loc	2 323 5
	{ // callseq 88, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd42;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd42;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd42;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 88
	add.u64 	%rd44, %SP, 384;
	.loc	2 328 5
	{ // callseq 89, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd44;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd17;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd39;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 89
	.loc	2 332 5
	{ // callseq 90, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd42;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 90
	.loc	2 334 5
	{ // callseq 91, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd16;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd40;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 91
	.loc	2 336 5
	{ // callseq 92, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd16;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd44;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 92
	.loc	2 338 5
	{ // callseq 93, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd16;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd44;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 93
	.loc	2 342 5
	add.s64 	%rd45, %rd17, 48;
	{ // callseq 94, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd40;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd45;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd40;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 94
	.loc	2 343 5
	{ // callseq 95, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd40;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd40;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd40;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 95
	.loc	2 344 5
	add.s64 	%rd46, %rd16, 48;
	{ // callseq 96, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd46;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd44;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd16;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 96
	.loc	2 345 5
	add.s64 	%rd47, %rd16, 48;
	add.s64 	%rd48, %rd16, 48;
	{ // callseq 97, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd47;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd48;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd42;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 97
	.loc	2 346 5
	add.s64 	%rd49, %rd16, 48;
	add.s64 	%rd50, %rd16, 48;
	{ // callseq 98, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd49;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd50;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd40;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 98
	.loc	2 349 1
	bra.uni 	$L__BB15_17;

$L__BB15_17:
	ret;
$L__tmp74:
$L__func_end15:

}
	// .globl	_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_
.visible .func _Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_(
	.param .b64 _Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2__param_0,
	.param .b64 _Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2__param_1,
	.param .b64 _Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2__param_2
)
{
	.local .align 8 .b8 	__local_depot16[960];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<38>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<143>;
	.loc	2 352 0
$L__func_begin16:
	.loc	2 352 0

	mov.u64 	%SPL, __local_depot16;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd45, [_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2__param_0];
	ld.param.u64 	%rd46, [_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2__param_1];
	ld.param.u64 	%rd47, [_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2__param_2];
$L__tmp75:
	.loc	2 353 9
	{ // callseq 100, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd47;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5015is_blst_p1_zeroEPK7blst_p1, 
	(
	param0
	);
	ld.param.b32 	%r3, [retval0+0];
	} // callseq 100
	setp.ne.s32 	%p3, %r3, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	$L__BB16_4;
	bra.uni 	$L__BB16_1;

$L__BB16_1:
	.loc	2 0 9
	mov.u64 	%rd129, 0;
$L__tmp76:
	.loc	2 354 9
	mov.pred 	%p35, 0;
	mov.u64 	%rd132, %rd129;
	@%p35 bra 	$L__BB16_3;
	bra.uni 	$L__BB16_2;

$L__BB16_2:
	.loc	2 0 9
	mov.u64 	%rd3, %rd132;
	add.s64 	%rd130, %rd46, %rd3;
	ld.u8 	%rs11, [%rd130];
	add.s64 	%rd131, %rd45, %rd3;
	st.u8 	[%rd131], %rs11;
	add.s64 	%rd4, %rd3, 1;
	setp.lt.u64 	%p36, %rd4, 144;
	mov.u64 	%rd132, %rd4;
	@%p36 bra 	$L__BB16_2;
	bra.uni 	$L__BB16_3;

$L__BB16_3:
	.loc	2 355 9
	bra.uni 	$L__BB16_36;
$L__tmp77:

$L__BB16_4:
	.loc	2 358 9
	{ // callseq 101, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd46;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5015is_blst_p1_zeroEPK7blst_p1, 
	(
	param0
	);
	ld.param.b32 	%r4, [retval0+0];
	} // callseq 101
	setp.ne.s32 	%p5, %r4, 0;
	not.pred 	%p6, %p5;
	@%p6 bra 	$L__BB16_8;
	bra.uni 	$L__BB16_5;

$L__BB16_5:
	.loc	2 0 9
	mov.u64 	%rd126, 0;
$L__tmp78:
	.loc	2 359 9
	mov.pred 	%p33, 0;
	mov.u64 	%rd133, %rd126;
	@%p33 bra 	$L__BB16_7;
	bra.uni 	$L__BB16_6;

$L__BB16_6:
	.loc	2 0 9
	mov.u64 	%rd7, %rd133;
	add.s64 	%rd127, %rd47, %rd7;
	ld.u8 	%rs10, [%rd127];
	add.s64 	%rd128, %rd45, %rd7;
	st.u8 	[%rd128], %rs10;
	add.s64 	%rd8, %rd7, 1;
	setp.lt.u64 	%p34, %rd8, 144;
	mov.u64 	%rd133, %rd8;
	@%p34 bra 	$L__BB16_6;
	bra.uni 	$L__BB16_7;

$L__BB16_7:
	.loc	2 360 9
	bra.uni 	$L__BB16_36;
$L__tmp79:

$L__BB16_8:
	.loc	2 363 22
	add.s64 	%rd48, %rd46, 96;
	.loc	2 363 24
	mov.u64 	%rd49, __nv_static_37__5a5ba968_15_blst_377_ops_cu_59a7af50_BLS12_377_ONE;
	cvta.global.u64 	%rd50, %rd49;
	{ // callseq 102, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd48;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd50;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5013is_blst_fp_eqEPKyS1_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r1, [retval0+0];
$L__tmp80:
	} // callseq 102
	.loc	2 364 22
	add.s64 	%rd51, %rd47, 96;
	.loc	2 364 24
	{ // callseq 103, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd51;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd50;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5013is_blst_fp_eqEPKyS1_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r2, [retval0+0];
$L__tmp81:
	} // callseq 103
	.loc	2 366 5
	setp.ne.s32 	%p8, %r1, 0;
	mov.pred 	%p7, 0;
	not.pred 	%p9, %p8;
	mov.pred 	%p37, %p7;
	@%p9 bra 	$L__BB16_10;
	bra.uni 	$L__BB16_9;

$L__BB16_9:
	setp.ne.s32 	%p1, %r2, 0;
	mov.pred 	%p37, %p1;
	bra.uni 	$L__BB16_10;

$L__BB16_10:
	mov.pred 	%p2, %p37;
	not.pred 	%p10, %p2;
	@%p10 bra 	$L__BB16_20;
	bra.uni 	$L__BB16_11;

$L__BB16_11:
	.loc	2 0 5
	add.u64 	%rd9, %SP, 576;
	mov.u64 	%rd110, 0;
$L__tmp82:
	.loc	2 368 9
	mov.pred 	%p25, 0;
	mov.u64 	%rd134, %rd110;
	@%p25 bra 	$L__BB16_13;
	bra.uni 	$L__BB16_12;

$L__BB16_12:
	.loc	2 0 9
	mov.u64 	%rd11, %rd134;
	add.s64 	%rd111, %rd46, %rd11;
	ld.u8 	%rs6, [%rd111];
	add.s64 	%rd112, %rd9, %rd11;
	st.u8 	[%rd112], %rs6;
	add.s64 	%rd12, %rd11, 1;
	setp.lt.u64 	%p26, %rd12, 48;
	mov.u64 	%rd134, %rd12;
	@%p26 bra 	$L__BB16_12;
	bra.uni 	$L__BB16_13;

$L__BB16_13:
	add.u64 	%rd114, %SP, 576;
	.loc	2 369 9
	add.s64 	%rd13, %rd114, 48;
	add.s64 	%rd14, %rd46, 48;
	mov.u64 	%rd113, 0;
	mov.pred 	%p27, 0;
	mov.u64 	%rd135, %rd113;
	@%p27 bra 	$L__BB16_15;
	bra.uni 	$L__BB16_14;

$L__BB16_14:
	.loc	2 0 9
	mov.u64 	%rd15, %rd135;
	add.s64 	%rd115, %rd14, %rd15;
	ld.u8 	%rs7, [%rd115];
	add.s64 	%rd116, %rd13, %rd15;
	st.u8 	[%rd116], %rs7;
	add.s64 	%rd16, %rd15, 1;
	setp.lt.u64 	%p28, %rd16, 48;
	mov.u64 	%rd135, %rd16;
	@%p28 bra 	$L__BB16_14;
	bra.uni 	$L__BB16_15;

$L__BB16_15:
	add.u64 	%rd17, %SP, 672;
	mov.u64 	%rd117, 0;
	.loc	2 371 9
	mov.pred 	%p29, 0;
	mov.u64 	%rd136, %rd117;
	@%p29 bra 	$L__BB16_17;
	bra.uni 	$L__BB16_16;

$L__BB16_16:
	.loc	2 0 9
	mov.u64 	%rd19, %rd136;
	add.s64 	%rd118, %rd47, %rd19;
	ld.u8 	%rs8, [%rd118];
	add.s64 	%rd119, %rd17, %rd19;
	st.u8 	[%rd119], %rs8;
	add.s64 	%rd20, %rd19, 1;
	setp.lt.u64 	%p30, %rd20, 48;
	mov.u64 	%rd136, %rd20;
	@%p30 bra 	$L__BB16_16;
	bra.uni 	$L__BB16_17;

$L__BB16_17:
	add.u64 	%rd121, %SP, 672;
	.loc	2 372 9
	add.s64 	%rd21, %rd121, 48;
	add.s64 	%rd22, %rd47, 48;
	mov.u64 	%rd120, 0;
	mov.pred 	%p31, 0;
	mov.u64 	%rd137, %rd120;
	@%p31 bra 	$L__BB16_19;
	bra.uni 	$L__BB16_18;

$L__BB16_18:
	.loc	2 0 9
	mov.u64 	%rd23, %rd137;
	add.s64 	%rd122, %rd22, %rd23;
	ld.u8 	%rs9, [%rd122];
	add.s64 	%rd123, %rd21, %rd23;
	st.u8 	[%rd123], %rs9;
	add.s64 	%rd24, %rd23, 1;
	setp.lt.u64 	%p32, %rd24, 48;
	mov.u64 	%rd137, %rd24;
	@%p32 bra 	$L__BB16_18;
	bra.uni 	$L__BB16_19;

$L__BB16_19:
	add.u64 	%rd124, %SP, 576;
	add.u64 	%rd125, %SP, 672;
	.loc	2 373 9
	{ // callseq 136, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd45;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd124;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd125;
	call.uni 
	_Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 136
	.loc	2 374 9
	bra.uni 	$L__BB16_36;
$L__tmp83:

$L__BB16_20:
	.loc	2 375 7
	setp.ne.s32 	%p11, %r1, 0;
	not.pred 	%p12, %p11;
	@%p12 bra 	$L__BB16_26;
	bra.uni 	$L__BB16_21;

$L__BB16_21:
	.loc	2 0 7
	add.u64 	%rd25, %SP, 768;
	mov.u64 	%rd102, 0;
$L__tmp84:
	.loc	2 377 9
	mov.pred 	%p21, 0;
	mov.u64 	%rd138, %rd102;
	@%p21 bra 	$L__BB16_23;
	bra.uni 	$L__BB16_22;

$L__BB16_22:
	.loc	2 0 9
	mov.u64 	%rd27, %rd138;
	add.s64 	%rd103, %rd46, %rd27;
	ld.u8 	%rs4, [%rd103];
	add.s64 	%rd104, %rd25, %rd27;
	st.u8 	[%rd104], %rs4;
	add.s64 	%rd28, %rd27, 1;
	setp.lt.u64 	%p22, %rd28, 48;
	mov.u64 	%rd138, %rd28;
	@%p22 bra 	$L__BB16_22;
	bra.uni 	$L__BB16_23;

$L__BB16_23:
	add.u64 	%rd106, %SP, 768;
	.loc	2 378 9
	add.s64 	%rd29, %rd106, 48;
	add.s64 	%rd30, %rd46, 48;
	mov.u64 	%rd105, 0;
	mov.pred 	%p23, 0;
	mov.u64 	%rd139, %rd105;
	@%p23 bra 	$L__BB16_25;
	bra.uni 	$L__BB16_24;

$L__BB16_24:
	.loc	2 0 9
	mov.u64 	%rd31, %rd139;
	add.s64 	%rd107, %rd30, %rd31;
	ld.u8 	%rs5, [%rd107];
	add.s64 	%rd108, %rd29, %rd31;
	st.u8 	[%rd108], %rs5;
	add.s64 	%rd32, %rd31, 1;
	setp.lt.u64 	%p24, %rd32, 48;
	mov.u64 	%rd139, %rd32;
	@%p24 bra 	$L__BB16_24;
	bra.uni 	$L__BB16_25;

$L__BB16_25:
	add.u64 	%rd109, %SP, 768;
	.loc	2 379 9
	{ // callseq 135, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd45;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd47;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd109;
	call.uni 
	_Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 135
	.loc	2 380 9
	bra.uni 	$L__BB16_36;
$L__tmp85:

$L__BB16_26:
	.loc	2 381 12
	setp.ne.s32 	%p13, %r2, 0;
	not.pred 	%p14, %p13;
	@%p14 bra 	$L__BB16_32;
	bra.uni 	$L__BB16_27;

$L__BB16_27:
	.loc	2 0 12
	add.u64 	%rd33, %SP, 864;
	mov.u64 	%rd94, 0;
$L__tmp86:
	.loc	2 383 9
	mov.pred 	%p17, 0;
	mov.u64 	%rd140, %rd94;
	@%p17 bra 	$L__BB16_29;
	bra.uni 	$L__BB16_28;

$L__BB16_28:
	.loc	2 0 9
	mov.u64 	%rd35, %rd140;
	add.s64 	%rd95, %rd47, %rd35;
	ld.u8 	%rs2, [%rd95];
	add.s64 	%rd96, %rd33, %rd35;
	st.u8 	[%rd96], %rs2;
	add.s64 	%rd36, %rd35, 1;
	setp.lt.u64 	%p18, %rd36, 48;
	mov.u64 	%rd140, %rd36;
	@%p18 bra 	$L__BB16_28;
	bra.uni 	$L__BB16_29;

$L__BB16_29:
	add.u64 	%rd98, %SP, 864;
	.loc	2 384 9
	add.s64 	%rd37, %rd98, 48;
	add.s64 	%rd38, %rd47, 48;
	mov.u64 	%rd97, 0;
	mov.pred 	%p19, 0;
	mov.u64 	%rd141, %rd97;
	@%p19 bra 	$L__BB16_31;
	bra.uni 	$L__BB16_30;

$L__BB16_30:
	.loc	2 0 9
	mov.u64 	%rd39, %rd141;
	add.s64 	%rd99, %rd38, %rd39;
	ld.u8 	%rs3, [%rd99];
	add.s64 	%rd100, %rd37, %rd39;
	st.u8 	[%rd100], %rs3;
	add.s64 	%rd40, %rd39, 1;
	setp.lt.u64 	%p20, %rd40, 48;
	mov.u64 	%rd141, %rd40;
	@%p20 bra 	$L__BB16_30;
	bra.uni 	$L__BB16_31;

$L__BB16_31:
	add.u64 	%rd101, %SP, 864;
	.loc	2 385 9
	{ // callseq 134, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd45;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd46;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd101;
	call.uni 
	_Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 134
	.loc	2 386 9
	bra.uni 	$L__BB16_36;

$L__BB16_32:
	bra.uni 	$L__BB16_33;
$L__tmp87:

$L__BB16_33:
	.loc	2 396 5
	add.s64 	%rd53, %rd46, 96;
	add.u64 	%rd54, %SP, 0;
	{ // callseq 104, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd54;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd53;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 104
	.loc	2 400 5
	add.s64 	%rd55, %rd47, 96;
	add.u64 	%rd56, %SP, 48;
	{ // callseq 105, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd56;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd55;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 105
	add.u64 	%rd57, %SP, 96;
	.loc	2 404 5
	{ // callseq 106, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd57;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd46;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd56;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 106
	add.u64 	%rd58, %SP, 144;
	.loc	2 408 5
	{ // callseq 107, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd58;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd47;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd54;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 107
	.loc	2 412 5
	add.s64 	%rd59, %rd46, 48;
	add.s64 	%rd60, %rd47, 96;
	add.u64 	%rd61, %SP, 192;
	{ // callseq 108, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd61;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd59;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd60;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 108
	.loc	2 413 5
	{ // callseq 109, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd61;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd61;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd56;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 109
	.loc	2 417 5
	add.s64 	%rd62, %rd47, 48;
	add.s64 	%rd63, %rd46, 96;
	add.u64 	%rd64, %SP, 240;
	{ // callseq 110, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd64;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd62;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd63;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 110
	.loc	2 418 5
	{ // callseq 111, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd64;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd64;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd54;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 111
	add.u64 	%rd65, %SP, 288;
	.loc	2 422 5
	{ // callseq 112, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd65;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd58;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd57;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 112
	add.u64 	%rd42, %SP, 336;
	.loc	2 428 5
	{ // callseq 113, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd42;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd65;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 113
	add.u64 	%rd41, %SP, 384;
	mov.u64 	%rd52, 0;
	.loc	2 433 5
	mov.pred 	%p15, 0;
	mov.u64 	%rd142, %rd52;
	@%p15 bra 	$L__BB16_35;
	bra.uni 	$L__BB16_34;

$L__BB16_34:
	.loc	2 0 5
	mov.u64 	%rd43, %rd142;
	add.s64 	%rd66, %rd42, %rd43;
	ld.u8 	%rs1, [%rd66];
	add.s64 	%rd67, %rd41, %rd43;
	st.u8 	[%rd67], %rs1;
	add.s64 	%rd44, %rd43, 1;
	setp.lt.u64 	%p16, %rd44, 48;
	mov.u64 	%rd142, %rd44;
	@%p16 bra 	$L__BB16_34;
	bra.uni 	$L__BB16_35;

$L__BB16_35:
	add.u64 	%rd68, %SP, 384;
	.loc	2 434 5
	{ // callseq 114, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd68;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd68;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd68;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 114
	.loc	2 435 5
	{ // callseq 115, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd68;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd68;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd68;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 115
	add.u64 	%rd69, %SP, 432;
	add.u64 	%rd70, %SP, 288;
	.loc	2 440 5
	{ // callseq 116, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd69;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd70;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd68;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 116
	add.u64 	%rd71, %SP, 480;
	add.u64 	%rd72, %SP, 240;
	add.u64 	%rd73, %SP, 192;
	.loc	2 445 5
	{ // callseq 117, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd71;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd72;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd73;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 117
	.loc	2 446 5
	{ // callseq 118, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd71;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd71;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd71;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 118
	add.u64 	%rd74, %SP, 528;
	add.u64 	%rd75, %SP, 96;
	.loc	2 451 5
	{ // callseq 119, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd74;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd75;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd68;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 119
	.loc	2 455 5
	{ // callseq 120, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd45;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd71;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 120
	.loc	2 457 5
	{ // callseq 121, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd45;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd45;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd69;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 121
	.loc	2 459 5
	{ // callseq 122, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd45;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd45;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd74;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 122
	.loc	2 461 5
	{ // callseq 123, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd45;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd45;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd74;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 123
	.loc	2 465 5
	{ // callseq 124, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd69;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd73;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd69;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 124
	.loc	2 466 5
	{ // callseq 125, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd69;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd69;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd69;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 125
	.loc	2 467 5
	add.s64 	%rd76, %rd45, 48;
	{ // callseq 126, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd76;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd74;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd45;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 126
	.loc	2 468 5
	add.s64 	%rd77, %rd45, 48;
	add.s64 	%rd78, %rd45, 48;
	{ // callseq 127, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd77;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd78;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd71;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 127
	.loc	2 469 5
	add.s64 	%rd79, %rd45, 48;
	add.s64 	%rd80, %rd45, 48;
	{ // callseq 128, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd79;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd80;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd69;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 128
	.loc	2 473 5
	add.s64 	%rd81, %rd45, 96;
	add.s64 	%rd82, %rd46, 96;
	add.s64 	%rd83, %rd47, 96;
	{ // callseq 129, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd81;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd82;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd83;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 129
	.loc	2 474 5
	add.s64 	%rd84, %rd45, 96;
	add.s64 	%rd85, %rd45, 96;
	{ // callseq 130, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd84;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd85;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 130
	.loc	2 475 5
	add.s64 	%rd86, %rd45, 96;
	add.s64 	%rd87, %rd45, 96;
	add.u64 	%rd88, %SP, 0;
	{ // callseq 131, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd86;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd87;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd88;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 131
	.loc	2 476 5
	add.s64 	%rd89, %rd45, 96;
	add.s64 	%rd90, %rd45, 96;
	add.u64 	%rd91, %SP, 48;
	{ // callseq 132, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd89;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd90;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd91;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 132
	.loc	2 477 5
	add.s64 	%rd92, %rd45, 96;
	add.s64 	%rd93, %rd45, 96;
	{ // callseq 133, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd92;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd93;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd70;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 133
	.loc	2 479 1
	bra.uni 	$L__BB16_36;

$L__BB16_36:
	ret;
$L__tmp88:
$L__func_end16:

}
	// .globl	_Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3_
.visible .func _Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3_(
	.param .b64 _Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3__param_0,
	.param .b64 _Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3__param_1,
	.param .b64 _Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3__param_2
)
{
	.local .align 8 .b8 	__local_depot17[288];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<99>;
	.loc	2 481 0
$L__func_begin17:
	.loc	2 481 0

	mov.u64 	%SPL, __local_depot17;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd33, [_Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3__param_0];
	ld.param.u64 	%rd34, [_Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3__param_1];
	ld.param.u64 	%rd35, [_Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3__param_2];
$L__tmp89:
	.loc	2 488 9
	{ // callseq 137, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd35;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5022is_blst_p1_affine_zeroEPK14blst_p1_affine, 
	(
	param0
	);
	ld.param.b32 	%r1, [retval0+0];
	} // callseq 137
	setp.ne.s32 	%p3, %r1, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	$L__BB17_13;
	bra.uni 	$L__BB17_1;

$L__BB17_1:
	.loc	2 0 9
	mov.u64 	%rd74, 0;
$L__tmp90:
	.loc	2 489 9
	mov.pred 	%p23, 0;
	mov.u64 	%rd90, %rd74;
	@%p23 bra 	$L__BB17_3;
	bra.uni 	$L__BB17_2;

$L__BB17_2:
	.loc	2 0 9
	mov.u64 	%rd3, %rd90;
	add.s64 	%rd75, %rd34, %rd3;
	ld.u8 	%rs6, [%rd75];
	add.s64 	%rd76, %rd33, %rd3;
	st.u8 	[%rd76], %rs6;
	add.s64 	%rd4, %rd3, 1;
	setp.lt.u64 	%p24, %rd4, 48;
	mov.u64 	%rd90, %rd4;
	@%p24 bra 	$L__BB17_2;
	bra.uni 	$L__BB17_3;

$L__BB17_3:
	.loc	2 490 9
	add.s64 	%rd5, %rd33, 48;
	add.s64 	%rd6, %rd34, 48;
	mov.u64 	%rd77, 0;
	mov.pred 	%p25, 0;
	mov.u64 	%rd91, %rd77;
	@%p25 bra 	$L__BB17_5;
	bra.uni 	$L__BB17_4;

$L__BB17_4:
	.loc	2 0 9
	mov.u64 	%rd7, %rd91;
	add.s64 	%rd78, %rd6, %rd7;
	ld.u8 	%rs7, [%rd78];
	add.s64 	%rd79, %rd5, %rd7;
	st.u8 	[%rd79], %rs7;
	add.s64 	%rd8, %rd7, 1;
	setp.lt.u64 	%p26, %rd8, 48;
	mov.u64 	%rd91, %rd8;
	@%p26 bra 	$L__BB17_4;
	bra.uni 	$L__BB17_5;

$L__BB17_5:
	.loc	2 492 13
	{ // callseq 160, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd34;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5022is_blst_p1_affine_zeroEPK14blst_p1_affine, 
	(
	param0
	);
	ld.param.b32 	%r6, [retval0+0];
	} // callseq 160
	setp.ne.s32 	%p27, %r6, 0;
	not.pred 	%p28, %p27;
	@%p28 bra 	$L__BB17_9;
	bra.uni 	$L__BB17_6;

$L__BB17_6:
$L__tmp91:
	.loc	2 493 13
	add.s64 	%rd9, %rd33, 96;
	mov.u64 	%rd85, 0;
	mov.pred 	%p31, 0;
	mov.u64 	%rd92, %rd85;
	@%p31 bra 	$L__BB17_8;
	bra.uni 	$L__BB17_7;

$L__BB17_7:
	.loc	2 0 13
	mov.u64 	%rd10, %rd92;
	mov.u64 	%rd86, __nv_static_37__5a5ba968_15_blst_377_ops_cu_59a7af50_BLS12_377_ZERO;
	cvta.global.u64 	%rd87, %rd86;
	add.s64 	%rd88, %rd87, %rd10;
	ld.u8 	%rs9, [%rd88];
	add.s64 	%rd89, %rd9, %rd10;
	st.u8 	[%rd89], %rs9;
	add.s64 	%rd11, %rd10, 1;
	setp.lt.u64 	%p32, %rd11, 48;
	mov.u64 	%rd92, %rd11;
	@%p32 bra 	$L__BB17_7;
	bra.uni 	$L__BB17_8;

$L__BB17_8:
	.loc	2 493 13
	bra.uni 	$L__BB17_12;
$L__tmp92:

$L__BB17_9:
	.loc	2 495 13
	add.s64 	%rd12, %rd33, 96;
	mov.u64 	%rd80, 0;
	mov.pred 	%p29, 0;
	mov.u64 	%rd93, %rd80;
	@%p29 bra 	$L__BB17_11;
	bra.uni 	$L__BB17_10;

$L__BB17_10:
	.loc	2 0 13
	mov.u64 	%rd13, %rd93;
	mov.u64 	%rd81, __nv_static_37__5a5ba968_15_blst_377_ops_cu_59a7af50_BLS12_377_ONE;
	cvta.global.u64 	%rd82, %rd81;
	add.s64 	%rd83, %rd82, %rd13;
	ld.u8 	%rs8, [%rd83];
	add.s64 	%rd84, %rd12, %rd13;
	st.u8 	[%rd84], %rs8;
	add.s64 	%rd14, %rd13, 1;
	setp.lt.u64 	%p30, %rd14, 48;
	mov.u64 	%rd93, %rd14;
	@%p30 bra 	$L__BB17_10;
	bra.uni 	$L__BB17_11;

$L__BB17_11:
	.loc	2 495 13
	bra.uni 	$L__BB17_12;
$L__tmp93:

$L__BB17_12:
	.loc	2 498 9
	bra.uni 	$L__BB17_34;
$L__tmp94:

$L__BB17_13:
	.loc	2 499 16
	{ // callseq 138, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd34;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5022is_blst_p1_affine_zeroEPK14blst_p1_affine, 
	(
	param0
	);
	ld.param.b32 	%r2, [retval0+0];
	} // callseq 138
	setp.ne.s32 	%p5, %r2, 0;
	not.pred 	%p6, %p5;
	@%p6 bra 	$L__BB17_26;
	bra.uni 	$L__BB17_14;

$L__BB17_14:
	.loc	2 0 16
	mov.u64 	%rd58, 0;
$L__tmp95:
	.loc	2 500 9
	mov.pred 	%p13, 0;
	mov.u64 	%rd94, %rd58;
	@%p13 bra 	$L__BB17_16;
	bra.uni 	$L__BB17_15;

$L__BB17_15:
	.loc	2 0 9
	mov.u64 	%rd17, %rd94;
	add.s64 	%rd59, %rd35, %rd17;
	ld.u8 	%rs2, [%rd59];
	add.s64 	%rd60, %rd33, %rd17;
	st.u8 	[%rd60], %rs2;
	add.s64 	%rd18, %rd17, 1;
	setp.lt.u64 	%p14, %rd18, 48;
	mov.u64 	%rd94, %rd18;
	@%p14 bra 	$L__BB17_15;
	bra.uni 	$L__BB17_16;

$L__BB17_16:
	.loc	2 501 9
	add.s64 	%rd19, %rd33, 48;
	add.s64 	%rd20, %rd35, 48;
	mov.u64 	%rd61, 0;
	mov.pred 	%p15, 0;
	mov.u64 	%rd95, %rd61;
	@%p15 bra 	$L__BB17_18;
	bra.uni 	$L__BB17_17;

$L__BB17_17:
	.loc	2 0 9
	mov.u64 	%rd21, %rd95;
	add.s64 	%rd62, %rd20, %rd21;
	ld.u8 	%rs3, [%rd62];
	add.s64 	%rd63, %rd19, %rd21;
	st.u8 	[%rd63], %rs3;
	add.s64 	%rd22, %rd21, 1;
	setp.lt.u64 	%p16, %rd22, 48;
	mov.u64 	%rd95, %rd22;
	@%p16 bra 	$L__BB17_17;
	bra.uni 	$L__BB17_18;

$L__BB17_18:
	.loc	2 503 13
	{ // callseq 159, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd35;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5022is_blst_p1_affine_zeroEPK14blst_p1_affine, 
	(
	param0
	);
	ld.param.b32 	%r5, [retval0+0];
	} // callseq 159
	setp.ne.s32 	%p17, %r5, 0;
	not.pred 	%p18, %p17;
	@%p18 bra 	$L__BB17_22;
	bra.uni 	$L__BB17_19;

$L__BB17_19:
$L__tmp96:
	.loc	2 504 13
	add.s64 	%rd23, %rd33, 96;
	mov.u64 	%rd69, 0;
	mov.pred 	%p21, 0;
	mov.u64 	%rd96, %rd69;
	@%p21 bra 	$L__BB17_21;
	bra.uni 	$L__BB17_20;

$L__BB17_20:
	.loc	2 0 13
	mov.u64 	%rd24, %rd96;
	mov.u64 	%rd70, __nv_static_37__5a5ba968_15_blst_377_ops_cu_59a7af50_BLS12_377_ZERO;
	cvta.global.u64 	%rd71, %rd70;
	add.s64 	%rd72, %rd71, %rd24;
	ld.u8 	%rs5, [%rd72];
	add.s64 	%rd73, %rd23, %rd24;
	st.u8 	[%rd73], %rs5;
	add.s64 	%rd25, %rd24, 1;
	setp.lt.u64 	%p22, %rd25, 48;
	mov.u64 	%rd96, %rd25;
	@%p22 bra 	$L__BB17_20;
	bra.uni 	$L__BB17_21;

$L__BB17_21:
	.loc	2 504 13
	bra.uni 	$L__BB17_25;
$L__tmp97:

$L__BB17_22:
	.loc	2 506 13
	add.s64 	%rd26, %rd33, 96;
	mov.u64 	%rd64, 0;
	mov.pred 	%p19, 0;
	mov.u64 	%rd97, %rd64;
	@%p19 bra 	$L__BB17_24;
	bra.uni 	$L__BB17_23;

$L__BB17_23:
	.loc	2 0 13
	mov.u64 	%rd27, %rd97;
	mov.u64 	%rd65, __nv_static_37__5a5ba968_15_blst_377_ops_cu_59a7af50_BLS12_377_ONE;
	cvta.global.u64 	%rd66, %rd65;
	add.s64 	%rd67, %rd66, %rd27;
	ld.u8 	%rs4, [%rd67];
	add.s64 	%rd68, %rd26, %rd27;
	st.u8 	[%rd68], %rs4;
	add.s64 	%rd28, %rd27, 1;
	setp.lt.u64 	%p20, %rd28, 48;
	mov.u64 	%rd97, %rd28;
	@%p20 bra 	$L__BB17_23;
	bra.uni 	$L__BB17_24;

$L__BB17_24:
	.loc	2 506 13
	bra.uni 	$L__BB17_25;
$L__tmp98:

$L__BB17_25:
	.loc	2 509 9
	bra.uni 	$L__BB17_34;

$L__BB17_26:
	bra.uni 	$L__BB17_27;
$L__tmp99:

$L__BB17_27:
	.loc	2 514 8
	{ // callseq 139, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd34;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd35;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5013is_blst_fp_eqEPKyS1_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r3, [retval0+0];
	} // callseq 139
	setp.ne.s32 	%p8, %r3, 0;
	mov.pred 	%p7, 0;
	not.pred 	%p9, %p8;
	mov.pred 	%p33, %p7;
	@%p9 bra 	$L__BB17_29;
	bra.uni 	$L__BB17_28;

$L__BB17_28:
	add.s64 	%rd36, %rd34, 48;
	add.s64 	%rd37, %rd35, 48;
	.loc	2 514 39
	{ // callseq 140, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd36;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd37;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5013is_blst_fp_eqEPKyS1_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r4, [retval0+0];
	} // callseq 140
	setp.ne.s32 	%p1, %r4, 0;
	mov.pred 	%p33, %p1;
	bra.uni 	$L__BB17_29;

$L__BB17_29:
	mov.pred 	%p2, %p33;
	not.pred 	%p10, %p2;
	@%p10 bra 	$L__BB17_31;
	bra.uni 	$L__BB17_30;

$L__BB17_30:
$L__tmp100:
	.loc	2 515 9
	{ // callseq 158, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd33;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd34;
	call.uni 
	_Z21blst_p1_double_affineP7blst_p1PK14blst_p1_affine, 
	(
	param0, 
	param1
	);
	} // callseq 158
	.loc	2 516 9
	bra.uni 	$L__BB17_34;
$L__tmp101:

$L__BB17_31:
	.loc	2 0 9
	add.u64 	%rd30, %SP, 0;
	.loc	2 521 5
	{ // callseq 141, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd30;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd35;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd34;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 141
	add.u64 	%rd29, %SP, 48;
	mov.u64 	%rd38, 0;
	.loc	2 526 5
	mov.pred 	%p11, 0;
	mov.u64 	%rd98, %rd38;
	@%p11 bra 	$L__BB17_33;
	bra.uni 	$L__BB17_32;

$L__BB17_32:
	.loc	2 0 5
	mov.u64 	%rd31, %rd98;
	add.s64 	%rd39, %rd30, %rd31;
	ld.u8 	%rs1, [%rd39];
	add.s64 	%rd40, %rd29, %rd31;
	st.u8 	[%rd40], %rs1;
	add.s64 	%rd32, %rd31, 1;
	setp.lt.u64 	%p12, %rd32, 48;
	mov.u64 	%rd98, %rd32;
	@%p12 bra 	$L__BB17_32;
	bra.uni 	$L__BB17_33;

$L__BB17_33:
	add.u64 	%rd41, %SP, 48;
	.loc	2 527 5
	{ // callseq 142, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd41;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd41;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd41;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 142
	.loc	2 528 5
	{ // callseq 143, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd41;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd41;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 143
	add.u64 	%rd42, %SP, 96;
	add.u64 	%rd43, %SP, 0;
	.loc	2 532 5
	{ // callseq 144, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd42;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd43;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd41;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 144
	.loc	2 536 5
	add.s64 	%rd44, %rd35, 48;
	add.s64 	%rd45, %rd34, 48;
	add.u64 	%rd46, %SP, 144;
	{ // callseq 145, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd46;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd44;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd45;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 145
	.loc	2 537 5
	{ // callseq 146, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd46;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd46;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd46;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 146
	add.u64 	%rd47, %SP, 192;
	.loc	2 541 5
	{ // callseq 147, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd47;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd34;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd41;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 147
	.loc	2 544 5
	{ // callseq 148, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd33;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd46;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 148
	.loc	2 545 5
	{ // callseq 149, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd33;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd33;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd42;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 149
	.loc	2 546 5
	{ // callseq 150, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd33;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd33;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd47;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 150
	.loc	2 547 5
	{ // callseq 151, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd33;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd33;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd47;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 151
	.loc	2 550 5
	add.s64 	%rd48, %rd33, 48;
	{ // callseq 152, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd48;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd47;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd33;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 152
	.loc	2 551 5
	add.s64 	%rd49, %rd33, 48;
	add.s64 	%rd50, %rd33, 48;
	{ // callseq 153, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd49;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd50;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd46;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 153
	.loc	2 554 5
	add.s64 	%rd51, %rd34, 48;
	add.u64 	%rd52, %SP, 240;
	{ // callseq 154, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd52;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd51;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd42;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 154
	.loc	2 555 5
	add.s64 	%rd53, %rd33, 48;
	add.s64 	%rd54, %rd33, 48;
	{ // callseq 155, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd53;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd54;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd52;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 155
	.loc	2 556 5
	add.s64 	%rd55, %rd33, 48;
	add.s64 	%rd56, %rd33, 48;
	{ // callseq 156, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd55;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd56;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd52;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 156
	.loc	2 559 5
	add.s64 	%rd57, %rd33, 96;
	{ // callseq 157, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd57;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd43;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd43;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 157
	.loc	2 560 1
	bra.uni 	$L__BB17_34;

$L__BB17_34:
	ret;
$L__tmp102:
$L__func_end17:

}
	// .globl	_Z28blst_p1_add_affine_to_affineP14blst_p1_affinePKS_S2_
.visible .func _Z28blst_p1_add_affine_to_affineP14blst_p1_affinePKS_S2_(
	.param .b64 _Z28blst_p1_add_affine_to_affineP14blst_p1_affinePKS_S2__param_0,
	.param .b64 _Z28blst_p1_add_affine_to_affineP14blst_p1_affinePKS_S2__param_1,
	.param .b64 _Z28blst_p1_add_affine_to_affineP14blst_p1_affinePKS_S2__param_2
)
{
	.local .align 8 .b8 	__local_depot18[384];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<25>;
	.loc	2 562 0
$L__func_begin18:
	.loc	2 562 0

	mov.u64 	%SPL, __local_depot18;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z28blst_p1_add_affine_to_affineP14blst_p1_affinePKS_S2__param_0];
	ld.param.u64 	%rd2, [_Z28blst_p1_add_affine_to_affineP14blst_p1_affinePKS_S2__param_1];
	ld.param.u64 	%rd3, [_Z28blst_p1_add_affine_to_affineP14blst_p1_affinePKS_S2__param_2];
$L__tmp103:
	.loc	2 569 5
	add.s64 	%rd4, %rd3, 48;
	add.s64 	%rd5, %rd2, 48;
	add.u64 	%rd6, %SP, 0;
	{ // callseq 161, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd4;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd5;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 161
	add.u64 	%rd7, %SP, 48;
	.loc	2 572 5
	{ // callseq 162, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd6;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 162
	add.u64 	%rd8, %SP, 96;
	.loc	2 575 5
	{ // callseq 163, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd2;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 163
	.loc	2 576 5
	{ // callseq 164, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd8;
	call.uni 
	_Z15blst_fp_inversePyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 164
	add.u64 	%rd9, %SP, 144;
	.loc	2 579 5
	{ // callseq 165, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd8;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	} // callseq 165
	add.u64 	%rd10, %SP, 192;
	.loc	2 582 5
	{ // callseq 166, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd10;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd3;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 166
	.loc	2 584 5
	{ // callseq 167, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd9;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 167
	.loc	2 585 5
	{ // callseq 168, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd10;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 168
	.loc	2 587 5
	add.s64 	%rd11, %rd1, 48;
	{ // callseq 169, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd11;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd6;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd8;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 169
	.loc	2 588 5
	add.s64 	%rd12, %rd1, 48;
	add.s64 	%rd13, %rd1, 48;
	{ // callseq 170, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd13;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd10;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 170
	.loc	2 589 5
	add.s64 	%rd14, %rd1, 48;
	add.s64 	%rd15, %rd1, 48;
	add.s64 	%rd16, %rd1, 48;
	{ // callseq 171, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd14;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd15;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd16;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 171
	add.u64 	%rd17, %SP, 240;
	.loc	2 592 5
	{ // callseq 172, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd17;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd6;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 172
	add.u64 	%rd18, %SP, 288;
	.loc	2 595 5
	{ // callseq 173, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd9;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd8;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 173
	add.u64 	%rd19, %SP, 336;
	.loc	2 598 5
	{ // callseq 174, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd19;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd17;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd18;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 174
	.loc	2 599 5
	add.s64 	%rd20, %rd1, 48;
	add.s64 	%rd21, %rd1, 48;
	{ // callseq 175, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd21;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd19;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 175
	.loc	2 601 5
	add.s64 	%rd22, %rd1, 48;
	add.s64 	%rd23, %rd1, 48;
	add.s64 	%rd24, %rd2, 48;
	{ // callseq 176, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd22;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd23;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd24;
	call.uni 
	_ZN46_INTERNAL_5a5ba968_15_blst_377_ops_cu_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 176
	.loc	2 602 1
	ret;
$L__tmp104:
$L__func_end18:

}
	.file	1 "/cache/src/paul/snarkVM/algorithms/src/msm/variable_base/blst_377_cuda/./types.h"
	.file	2 "/cache/src/paul/snarkVM/algorithms/src/msm/variable_base/blst_377_cuda/./blst_377_ops.cu"
	.file	3 "/cache/src/paul/snarkVM/algorithms/src/msm/variable_base/blst_377_cuda/./asm_cuda.h"
	.file	4 "/cache/src/paul/snarkVM/algorithms/src/msm/variable_base/blst_377_cuda/./blst_377_ops.h"
