//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52, debug
.address_size 64

	// .globl	msm6_pixel
.extern .func _Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine
(
	.param .b64 _Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine_param_0,
	.param .b64 _Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine_param_1,
	.param .b64 _Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine_param_2
)
;
.extern .func _Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_
(
	.param .b64 _Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2__param_0,
	.param .b64 _Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2__param_1,
	.param .b64 _Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2__param_2
)
;
.global .align 8 .b8 __nv_static_27__1d7d5d67_6_msm_cu_caa854b9_BLS12_377_P[48] = {1, 0, 0, 0, 0, 192, 8, 133, 0, 0, 0, 48, 68, 93, 11, 23, 0, 72, 9, 186, 47, 98, 243, 30, 143, 19, 245, 0, 243, 217, 34, 26, 59, 73, 161, 108, 192, 5, 59, 198, 234, 16, 197, 23, 70, 58, 174, 1};
.global .align 8 .b8 __nv_static_27__1d7d5d67_6_msm_cu_caa854b9_BLS12_377_ZERO[48];
.global .align 8 .b8 __nv_static_27__1d7d5d67_6_msm_cu_caa854b9_BLS12_377_ONE[48] = {104, 255, 255, 255, 255, 255, 205, 2, 177, 255, 255, 127, 131, 159, 64, 81, 242, 63, 125, 138, 169, 179, 125, 159, 5, 99, 124, 110, 183, 151, 78, 123, 232, 132, 60, 128, 191, 149, 244, 76, 154, 244, 253, 226, 97, 102, 141, 0};
.global .align 8 .b8 __nv_static_27__1d7d5d67_6_msm_cu_caa854b9_BLS12_377_R2[48] = {34, 205, 0, 148, 108, 104, 134, 183, 177, 49, 4, 176, 170, 252, 41, 3, 109, 180, 214, 98, 17, 241, 165, 34, 172, 195, 125, 130, 3, 125, 223, 191, 249, 11, 121, 65, 240, 146, 126, 131, 136, 75, 145, 30, 203, 252, 109, 0};
.global .align 8 .u64 __nv_static_27__1d7d5d67_6_msm_cu_caa854b9_BLS12_377_p0 = -8860621160618917889;
.extern .global .align 8 .b8 BLS12_377_ZERO_PROJECTIVE[144];

.visible .entry msm6_pixel(
	.param .u64 msm6_pixel_param_0,
	.param .u64 msm6_pixel_param_1,
	.param .u64 msm6_pixel_param_2,
	.param .u64 msm6_pixel_param_3,
	.param .u32 msm6_pixel_param_4
)
{
	.local .align 8 .b8 	__local_depot0[4240];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<52>;
	.loc	5 8 0
$L__func_begin0:
	.loc	5 8 0

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd10, [msm6_pixel_param_0];
	ld.param.u64 	%rd11, [msm6_pixel_param_1];
	ld.param.u64 	%rd12, [msm6_pixel_param_2];
	ld.param.u64 	%rd13, [msm6_pixel_param_3];
	ld.param.u32 	%r12, [msm6_pixel_param_4];
$L__tmp0:
	.loc	5 9 18
	mov.u32 	%r13, %tid.x;
	div.u32 	%r14, %r13, 64;
	cvt.u64.u32 	%rd1, %r14;
$L__tmp1:
	.loc	5 10 18
	mov.u32 	%r15, %tid.x;
	cvt.u64.u32 	%rd15, %r15;
	mul.lo.s64 	%rd16, %rd1, 64;
	sub.s64 	%rd17, %rd15, %rd16;
$L__tmp2:
	.loc	5 11 17
	cvt.u32.u64 	%r16, %rd17;
	mov.u64 	%rd18, 1;
	shl.b64 	%rd2, %rd18, %r16;
$L__tmp3:
	.loc	5 0 17
	mov.u64 	%rd14, 0;
	add.u64 	%rd3, %SP, 0;
	.loc	5 14 5
	mov.pred 	%p1, 0;
	mov.u64 	%rd50, %rd14;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;

$L__BB0_1:
	.loc	5 0 5
	mov.u64 	%rd4, %rd50;
	mov.u64 	%rd19, BLS12_377_ZERO_PROJECTIVE;
	cvta.global.u64 	%rd20, %rd19;
	add.s64 	%rd21, %rd20, %rd4;
	ld.u8 	%rs1, [%rd21];
	add.s64 	%rd22, %rd3, %rd4;
	st.u8 	[%rd22], %rs1;
	add.s64 	%rd5, %rd4, 1;
	setp.lt.u64 	%p2, %rd5, 144;
	mov.u64 	%rd50, %rd5;
	@%p2 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_2;

$L__BB0_2:
	.loc	5 16 27
	mov.u32 	%r17, %ctaid.x;
	mul.lo.s32 	%r18, %r17, 1024;
$L__tmp4:
	.loc	5 17 25
	mov.u32 	%r19, %ctaid.x;
	cvt.u64.u32 	%rd23, %r19;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd13, %rd24;
	ld.u32 	%r20, [%rd25];
	add.s32 	%r1, %r18, %r20;
$L__tmp5:
	.loc	5 20 35
	mov.u32 	%r21, 0;
	mov.b32 	%r2, %r21;
$L__tmp6:
	.loc	5 23 21
	mov.b32 	%r3, %r18;
$L__tmp7:
	.loc	5 23 5
	mov.u32 	%r28, %r2;
$L__tmp8:
	mov.u32 	%r29, %r3;
$L__tmp9:
	bra.uni 	$L__BB0_3;

$L__BB0_3:
	mov.u32 	%r5, %r29;
	mov.u32 	%r4, %r28;
$L__tmp10:
	setp.lt.u32 	%p3, %r5, %r1;
	not.pred 	%p4, %p3;
	@%p4 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_4;

$L__BB0_4:
$L__tmp11:
	.loc	5 24 20
	cvt.u64.u32 	%rd39, %r5;
	shl.b64 	%rd40, %rd39, 5;
	add.s64 	%rd41, %rd12, %rd40;
	shl.b64 	%rd42, %rd1, 3;
	add.s64 	%rd43, %rd41, %rd42;
	ld.u64 	%rd44, [%rd43];
	and.b64  	%rd45, %rd44, %rd2;
$L__tmp12:
	.loc	5 25 9
	setp.eq.s64 	%p9, %rd45, 0;
	not.pred 	%p10, %p9;
	@%p10 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;

$L__BB0_5:
$L__tmp13:
	.loc	5 26 13
	mov.u32 	%r30, %r4;
$L__tmp14:
	bra.uni 	$L__BB0_7;
$L__tmp15:

$L__BB0_6:
	.loc	5 28 9
	add.s32 	%r6, %r4, 1;
$L__tmp16:
	cvt.u64.u32 	%rd46, %r4;
	shl.b64 	%rd47, %rd46, 2;
	add.u64 	%rd48, %SP, 144;
	add.s64 	%rd49, %rd48, %rd47;
	st.u32 	[%rd49], %r5;
	mov.u32 	%r30, %r6;
$L__tmp17:
	bra.uni 	$L__BB0_7;
$L__tmp18:

$L__BB0_7:
	.loc	5 23 53
	mov.u32 	%r7, %r30;
$L__tmp19:
	bra.uni 	$L__BB0_8;

$L__BB0_8:
	add.s32 	%r8, %r5, 1;
$L__tmp20:
	mov.u32 	%r28, %r7;
$L__tmp21:
	mov.u32 	%r29, %r8;
$L__tmp22:
	bra.uni 	$L__BB0_3;
$L__tmp23:

$L__BB0_9:
	.loc	5 30 16
	mov.u32 	%r22, 0;
	mov.b32 	%r9, %r22;
$L__tmp24:
	.loc	5 36 5
	mov.u32 	%r31, %r9;
$L__tmp25:
	bra.uni 	$L__BB0_10;

$L__BB0_10:
	mov.u32 	%r10, %r31;
$L__tmp26:
	setp.lt.u32 	%p5, %r10, %r4;
	not.pred 	%p6, %p5;
	@%p6 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_11;

$L__BB0_11:
$L__tmp27:
	.loc	5 37 9
	cvt.u64.u32 	%rd31, %r10;
	shl.b64 	%rd32, %rd31, 2;
	add.u64 	%rd33, %SP, 144;
	add.s64 	%rd34, %rd33, %rd32;
	ld.u32 	%r27, [%rd34];
	cvt.u64.u32 	%rd35, %r27;
	mul.lo.s64 	%rd36, %rd35, 96;
	add.s64 	%rd37, %rd11, %rd36;
	add.u64 	%rd38, %SP, 0;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd38;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd38;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd37;
	call.uni 
	_Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 0
$L__tmp28:
	.loc	5 36 38
	bra.uni 	$L__BB0_12;

$L__BB0_12:
	add.s32 	%r11, %r10, 1;
$L__tmp29:
	mov.u32 	%r31, %r11;
$L__tmp30:
	bra.uni 	$L__BB0_10;
$L__tmp31:

$L__BB0_13:
	.loc	5 40 5
	mov.u32 	%r23, %tid.x;
	mul.lo.s32 	%r24, %r23, %r12;
	mov.u32 	%r25, %ctaid.x;
	add.s32 	%r26, %r24, %r25;
	cvt.u64.u32 	%rd27, %r26;
	mul.lo.s64 	%rd28, %rd27, 144;
	add.s64 	%rd6, %rd10, %rd28;
	mov.u64 	%rd26, 0;
	add.u64 	%rd7, %SP, 0;
	mov.pred 	%p7, 0;
	mov.u64 	%rd51, %rd26;
	@%p7 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_14;

$L__BB0_14:
	.loc	5 0 5
	mov.u64 	%rd8, %rd51;
	add.s64 	%rd29, %rd7, %rd8;
	ld.u8 	%rs2, [%rd29];
	add.s64 	%rd30, %rd6, %rd8;
	st.u8 	[%rd30], %rs2;
	add.s64 	%rd9, %rd8, 1;
	setp.lt.u64 	%p8, %rd9, 144;
	mov.u64 	%rd51, %rd9;
	@%p8 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_15;

$L__BB0_15:
	.loc	5 41 1
	ret;
$L__tmp32:
$L__func_end0:

}
	// .globl	msm6_collapse_rows
.visible .entry msm6_collapse_rows(
	.param .u64 msm6_collapse_rows_param_0,
	.param .u64 msm6_collapse_rows_param_1,
	.param .u32 msm6_collapse_rows_param_2
)
{
	.local .align 8 .b8 	__local_depot1[144];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<27>;
	.loc	5 43 0
$L__func_begin1:
	.loc	5 43 0

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd9, [msm6_collapse_rows_param_0];
	ld.param.u64 	%rd10, [msm6_collapse_rows_param_1];
	ld.param.u32 	%r6, [msm6_collapse_rows_param_2];
$L__tmp33:
	.loc	5 45 19
	mov.u32 	%r7, %tid.x;
	mul.lo.s32 	%r1, %r7, %r6;
$L__tmp34:
	.loc	5 46 19
	add.s32 	%r2, %r1, %r6;
$L__tmp35:
	.loc	5 0 19
	add.u64 	%rd1, %SP, 0;
	.loc	5 47 5
	cvt.u64.u32 	%rd12, %r1;
	mul.lo.s64 	%rd13, %rd12, 144;
	add.s64 	%rd2, %rd10, %rd13;
	mov.u64 	%rd11, 0;
	mov.pred 	%p1, 0;
	mov.u64 	%rd25, %rd11;
	@%p1 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;

$L__BB1_1:
	.loc	5 0 5
	mov.u64 	%rd3, %rd25;
	add.s64 	%rd14, %rd2, %rd3;
	ld.u8 	%rs1, [%rd14];
	add.s64 	%rd15, %rd1, %rd3;
	st.u8 	[%rd15], %rs1;
	add.s64 	%rd4, %rd3, 1;
	setp.lt.u64 	%p2, %rd4, 144;
	mov.u64 	%rd25, %rd4;
	@%p2 bra 	$L__BB1_1;
	bra.uni 	$L__BB1_2;

$L__BB1_2:
$L__tmp36:
	.loc	5 49 21
	add.s32 	%r3, %r1, 1;
$L__tmp37:
	.loc	5 49 5
	mov.u32 	%r9, %r3;
$L__tmp38:
	bra.uni 	$L__BB1_3;

$L__BB1_3:
	mov.u32 	%r4, %r9;
$L__tmp39:
	setp.lt.u32 	%p3, %r4, %r2;
	not.pred 	%p4, %p3;
	@%p4 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_4;

$L__BB1_4:
$L__tmp40:
	.loc	5 50 9
	cvt.u64.u32 	%rd21, %r4;
	mul.lo.s64 	%rd22, %rd21, 144;
	add.s64 	%rd23, %rd10, %rd22;
	add.u64 	%rd24, %SP, 0;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd24;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd24;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd23;
	call.uni 
	_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 1
$L__tmp41:
	.loc	5 49 43
	bra.uni 	$L__BB1_5;

$L__BB1_5:
	add.s32 	%r5, %r4, 1;
$L__tmp42:
	mov.u32 	%r9, %r5;
$L__tmp43:
	bra.uni 	$L__BB1_3;
$L__tmp44:

$L__BB1_6:
	.loc	5 53 5
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd17, %r8;
	mul.lo.s64 	%rd18, %rd17, 144;
	add.s64 	%rd5, %rd9, %rd18;
	mov.u64 	%rd16, 0;
	add.u64 	%rd6, %SP, 0;
	mov.pred 	%p5, 0;
	mov.u64 	%rd26, %rd16;
	@%p5 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_7;

$L__BB1_7:
	.loc	5 0 5
	mov.u64 	%rd7, %rd26;
	add.s64 	%rd19, %rd6, %rd7;
	ld.u8 	%rs2, [%rd19];
	add.s64 	%rd20, %rd5, %rd7;
	st.u8 	[%rd20], %rs2;
	add.s64 	%rd8, %rd7, 1;
	setp.lt.u64 	%p6, %rd8, 144;
	mov.u64 	%rd26, %rd8;
	@%p6 bra 	$L__BB1_7;
	bra.uni 	$L__BB1_8;

$L__BB1_8:
	.loc	5 54 1
	ret;
$L__tmp45:
$L__func_end1:

}
	.file	1 "/cache/src/paul/snarkVM/algorithms/src/msm/variable_base/blst_377_cuda/./types.h"
	.file	2 "/usr/include/x86_64-linux-gnu/bits/types.h"
	.file	3 "/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h"
	.file	4 "/usr/lib/gcc/x86_64-linux-gnu/7/include/stddef.h"
	.file	5 "/cache/src/paul/snarkVM/algorithms/src/msm/variable_base/blst_377_cuda/./msm.cu"
